<?php	header("Content-type: application/json; charset=utf-8"); ?>

var trad = {
"areyousuretodelete" : "<?php echo Yii::t("common", "Are you sure you want to delete") ?>", 
"connection" : "<?php echo Yii::t("common", "connexion") ?>",
"askadminprojects" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the project") ?>",
"askadminorganizations" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the organization") ?>",
"confirm" : "<?php echo Yii::t("common", "Please confirm") ?>",
"removeconnection" : "<?php echo Yii::t("common","Are you sure you want to remove this connection") ?>",
"removeconnectionevents" : "<?php echo Yii::t("common","Are you sure to not participate to this event") ?>",
"removeconnectionorganizations" : "<?php echo Yii::t("common","Are you sure to remove the link with this organization") ?>",
"removeconnectionprojects" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
"removeconnectioncontributors" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
"removeconnectionmembers" : "<?php echo Yii::t("common","Are you sure to remove the link of member") ?>",
"removeconnectioncitoyens" : "<?php echo Yii::t("common","Are you sure to remove this follows") ?>",
"removeconnectionfollowers" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
"removeconnectionfollows" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
"asmember" : "<?php echo Yii::t("common", "as member") ?>",
"ascontributor" : "<?php echo Yii::t("common", "as contributor") ?>",
"asadmin" : "<?php echo Yii::t("common", "as admin") ?>",
"suretojoinprojects" : "<?php echo Yii::t("common", "Are you sure to join the project") ?>",
"suretojoinorganizations" : "<?php echo Yii::t("common", "Are you sure to join the organization") ?>",
"suretojoinevents" : "<?php echo Yii::t("common", "Are you sure to participate to the event") ?>",
"areyouadmin" : "<?php echo Yii::t("common", "Are you admin") ?>",
"Would you like to be an administrator" : "<?php echo Yii::t("common", "Would you like to be an administrator") ?>",
"yes" : "<?php echo Yii::t("common","Yes") ?>",
"no" : "<?php echo Yii::t("common","No") ?>",
"cancel" : "<?php echo Yii::t("common","Cancel") ?>",
"removeopinionbefore" : "<?php echo Yii::t("common", "Remove your last opinion before") ?>",
"voteaddedsuccess" : "<?php echo Yii::t("common", "Your vote has been successfully added") ?>",
"voteremovedsuccess" : "<?php echo Yii::t("common","Your vote has been successfully removed") ?>",
"thanktosignalabuse" : "<?php echo Yii::t("common","Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden") ?>",
"alreadyreportedabuse": "<?php echo Yii::t("common","You already reported this news as abuse") ?>" ,
"askreasonreportabuse": "<?php echo Yii::t("common", "You are going to declare an abuse : please fill the reason")?>",
"delete": "<?php echo Yii::t("common", "Delete")?>", 
"update": "<?php echo Yii::t("common", "Update")?>", 
"updatepublication": "<?php echo Yii::t("common", "Update publication")?>",
"reportanabuse": "<?php echo Yii::t("common", "Report an abuse")?>",
"You are not following" : "<?php echo Yii::t("common", "You are not following")?>",
"suretodeletenews" : "<?php echo Yii::t("common","Are you sure you want to delete this news") ?>",
"suretodeletecontact" : "<?php echo Yii::t("common","Are you sure you want to delete this contact") ?>",
"suretodeletelink" : "<?php echo Yii::t("common","Are you sure you want to delete this link") ?>",
"successdeletenews":"<?php echo Yii::t("common","News has been successfully delated") ?>",
"successsavenews":"<?php echo Yii::t("common","News added successfully!") ?>",
"nomorenews":"<?php echo Yii::t("common","No more news") ?>",
"somethingwrong":"<?php echo Yii::t("common","Something went wrong!") ?>",
"tryagain":"<?php echo Yii::t("common","Please try again") ?>",
"wrongwithurl":"<?php echo Yii::t("common","Something went wrong with the url") ?>",
"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
"validationwellregistred":"<?php echo Yii::t("common","Validation is well registered") ?>",
"visiblepublic":"<?php echo Yii::t("common","Visible to all and posted on the city's wall")?>",
"visiblerestricted": "<?php echo Yii::t("common","Visible to all on this wall and published on this network")?>",
"visibleprivate": "<?php echo Yii::t("common","Private view")?>",
"voteUp": "<?php echo Yii::t("common","voteUp")?>",
"voteAbstain": "<?php echo Yii::t("common","voteAbstain")?>",
"voteUnclear": "<?php echo Yii::t("common","voteUnclear")?>",
"voteMoreInfo": "<?php echo Yii::t("common","voteMoreInfo")?>",
"voteDown": "<?php echo Yii::t("common","voteDown")?>",
"postalCode" : "<?php echo Yii::t("common","Postal Code"); ?>",
"unknownPostalCode" : "<?php echo Yii::t("common","Unknown Postal Code"); ?>",
"city" : "<?php echo Yii::t("common","City"); ?>",
"Follow": "<?php echo Yii::t("common","Follow") ?>",
	"unfollow": "<?php echo Yii::t("common","Unfollow") ?>",
	"cancellink": "<?php echo Yii::t("common","Cancel this link") ?>",
	"acceptasadmin": "<?php echo Yii::t("common","Accept as admin") ?>",
	"acceptasmembers": "<?php echo Yii::t("common","Accept as member") ?>", 
	"acceptascontributors": "<?php echo Yii::t("common","Accept as contributor") ?>",
	"addasadmin": "<?php echo Yii::t("common","Add as admin") ?>",
	"addmodifyroles":"<?php echo Yii::t("common","Add/Update roles") ?>",
	"deletemembers":"<?php echo Yii::t("common","Delete this member") ?>",
	"deletecontributors":"<?php echo Yii::t("common","Delete this contributor") ?>",
"administrator" : "<?php echo Yii::t("common","Administrator") ?>",
"member" : "<?php echo Yii::t("common","Member") ?>",
"justCitizen" : "<?php echo Yii::t("common","Just a citizen wanting to give visibility to it :)") ?>",
"seeall": "<?php echo Yii::t("common","See all") ?>",
"addProject" : "<?php echo Yii::t("common","Add a Project") ?>",
"addproject" : "<?php echo Yii::t("common","Add a Project") ?>",
"addEvent" : "<?php echo Yii::t("common","Add an Event") ?>",
"addevent" : "<?php echo Yii::t("common","Add an Event") ?>",
"addorganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
"addOrganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
"addLocalBusiness" : "<?php echo Yii::t("common","Add a company") ?>",
"addGovernmentOrganization" : "<?php echo Yii::t("common","Add a Governemental Organization") ?>",
"addAssociation" : "<?php echo Yii::t("common","Add an association") ?>",
"addNGO" : "<?php echo Yii::t("common","Add an association") ?>",
"addGroup" : "<?php echo Yii::t("common","Add a group") ?>",
"chooseCountry" : "<?php echo Yii::t("common","Choose a country") ?>",
"LoginFirst" : "<?php echo Yii::t("common","Please Login First") ?>",
"mustacceptCGU" : "<?php echo Yii::t("login","You must validate the CGU to sign up.") ?>",
"usernamenotunique" : "<?php echo Yii::t("login","The user name is not unique : please change it.")?>",
"somethingwentwrong" : "<?php echo Yii::t("login","Something went really bad : contact your administrator !")?>",
"suredeletelocality" : "<?php echo Yii::t("common","Are you sure you want to delete the locality ?")?>",
"suredeletepersonlocality" : "<?php echo Yii::t('common',"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city.")?>",
"updateParams" : "<?php echo Yii::t("common","Update Params") ?>",

"udpateorganizer" : "<?php echo Yii::t("event","Update the organizer") ?>",
"organizations" : "<?php echo Yii::t("common","organizations") ?>",
"projects" : "<?php echo Yii::t("common","projects") ?>",
"events" : "<?php echo Yii::t("common","events") ?>",
"organization" : "<?php echo Yii::t("common","organization") ?>",
"project" : "<?php echo Yii::t("common","project") ?>",
"event" : "<?php echo Yii::t("common","event") ?>",


"organizations":"<?php echo Yii::t("common","organizations"); ?>",
"projects":"<?php echo Yii::t("common","projects"); ?>",
"events":"<?php echo Yii::t("common","events"); ?>",
"people":"<?php echo Yii::t("common","people"); ?>",
"citoyens":"<?php echo Yii::t("common","citoyens"); ?>",
"person":"<?php echo Yii::t("common","person"); ?>",
"followers":"<?php echo Yii::t("common","followers"); ?>",
"address" : "<?php echo Yii::t("common","Address") ?>",
"classified" : "<?php echo Yii::t("common","classified") ?>",
"place" : "<?php echo Yii::t("common","Places") ?>",
"ressource" : "<?php echo Yii::t("common","Ressource") ?>",
"poi" : "<?php echo Yii::t("common","Point of interest") ?>",
"contactPoint" : "<?php echo Yii::t("common","contact") ?>",

"Technologie" : "Technologie",
"Immobilier" : "Immobilier",
"Véhicules" : "Véhicules",
"Maison" : "Maison",
"Loisirs" : "Loisirs",
"Mode" : "Mode",

"all" : "Tous", 
"sharing" : "Partager", 
"donation" : "Donner", 
"forsale" : "Vendre",  
"forrent" : "Louer", 
"lookingfor" : "Besoin",  
"job" : "Emplois",

"Project maturity" : "<?php echo Yii::t("project","Project maturity",null,Yii::app()->controller->module->id)?>",
"idea" : "<?php echo Yii::t("project","idea")?>",
"started" : "<?php echo Yii::t("project","started")?>", 
"development" : "<?php echo Yii::t("project","development")?>",
"testing" : "<?php echo Yii::t("project","testing")?>",
"concept"  : "<?php echo Yii::t("project","concept")?>",
"mature"  : "<?php echo Yii::t("project","mature")?>",
"notSpecified" : "<?php echo Yii::t("common","Not specified") ?>",
"UnknownLocality" : "<?php echo Yii::t("common","Unknown Locality") ?>",

"NGO" : "<?php echo Yii::t("common","NGO") ?>",
"LocalBusiness" : "<?php echo Yii::t("common","LocalBusiness") ?>",
"Group" :"<?php echo Yii::t("common","Group") ?>",
"GovernmentOrganization" : "<?php echo Yii::t("common","GovernmentOrganization") ?>",

"character(s)" : "<?php echo Yii::t("common","character(s)") ?>",
"Change password" : "<?php echo Yii::t("common","Change password") ?>",


'Bold' : "<?php echo Yii::t("common","Bold") ?>", 
'Italic' : "<?php echo Yii::t("common","Italic") ?>", 
'Heading' : "<?php echo Yii::t("common","Heading") ?>",
'URL/Link' : "<?php echo Yii::t("common","URL/Link") ?>",
'Image' : "<?php echo Yii::t("common","Image") ?>",
'List' : "<?php echo Yii::t("common","List") ?>",
'Preview' : "<?php echo Yii::t("common","Preview") ?>", 
'strong text' : "<?php echo Yii::t("common","strong text") ?>", 
'emphasized text' : "<?php echo Yii::t("common","emphasized text") ?>",
'heading text' : "<?php echo Yii::t("common","heading text") ?>",
'enter link description here' : "<?php echo Yii::t("common","enter link description here") ?>", 
'Insert Hyperlink' : "<?php echo Yii::t("common","Insert Hyperlink") ?>",
'enter image description here' : "<?php echo Yii::t("common","enter image description here") ?>",
'Insert Image Hyperlink' : "<?php echo Yii::t("common","Insert Image Hyperlink") ?>",
'enter image title here' : "<?php echo Yii::t("common","enter image title here") ?>",
'list text here' : "<?php echo Yii::t("common","list text here") ?>",


"Old password" : "<?php echo Yii::t("common","Old password") ?>",
"New password" : "<?php echo Yii::t("common","New password") ?>",
"Repeat your new password" : "<?php echo Yii::t("common","Repeat your new password") ?>",


"Add members ..." : "<?php echo Yii::t("common","Add members ...") ?>",
"Among my contacts ..." : "<?php echo Yii::t("common","Among my contacts ...") ?>",
"Others ..." : "<?php echo Yii::t("common","Others ...") ?>",
"Close" : "<?php echo Yii::t("common","Close") ?>",
"Add this contacts" : "<?php echo Yii::t("common","Add this contacts") ?>",
"Cancel all" : "<?php echo Yii::t("common","Cancel all") ?>",
"Invite your contacts" : "<?php echo Yii::t("common","Invite your contacts") ?>",
"Select among my contacts" : "<?php echo Yii::t("common","Select among my contacts") ?>",
"Research a name or e-mail address..." : "<?php echo Yii::t("common","Research a name or e-mail address...") ?>",
"Invitation  accept" : "<?php echo Yii::t("common","Invitation  accept") ?>",
"Wait for confirmation" : "<?php echo Yii::t("common","Wait for confirmation") ?>",
"Add link" : "<?php echo Yii::t("common","Add link") ?>",
"Add contact" : "<?php echo Yii::t("common","Add contact") ?>",
'Search a city, a town or a postal code' : "<?php echo Yii::t("common","Search a city, a town or a postal code") ?>",
'Currently researching' : "<?php echo Yii::t("common","Currently researching") ?>",
'City Informations' : "<?php echo Yii::t("common","City Informations") ?>",

"Insee" : "<?php echo Yii::t("common","Insee") ?>",
"level3" : "<?php echo Yii::t("common","level3") ?>",
"level4" : "<?php echo Yii::t("common","level4") ?>",
"latlng" : "<?php echo Yii::t("common","latlng") ?>",
"streetFormInMap" : "<?php echo Yii::t("common","streetFormInMap") ?>",

"concours" :"<?php echo Yii::t("event","Concours") ?>",
"festival" :"<?php echo Yii::t("event","Festival") ?>",
"market" :"<?php echo Yii::t("event","Marché") ?>",
"others" :"<?php echo Yii::t("event","Autres") ?>",
"concert" :"<?php echo Yii::t("event","Concert") ?>",
"exposition" :"<?php echo Yii::t("event","Exposition") ?>",
"getTogether" :"<?php echo Yii::t("event","Rencontre") ?>",
"meeting" :"<?php echo Yii::t("event","Réunion") ?>",
"competition" :"<?php echo Yii::t("event","Compétition") ?>",
"course" :"<?php echo Yii::t("event","Formation") ?>",
"workshop" :"<?php echo Yii::t("event","Atelier") ?>",
"conference" :"<?php echo Yii::t("event","Conférence") ?>",
"debate" :"<?php echo Yii::t("event","Débat") ?>",

"Update description" : "<?php echo Yii::t("common", "Update description") ?>",
"Update network" : "<?php echo Yii::t("common", "Update network") ?>",
"Update general information" : "<?php echo Yii::t("common", "Update general information") ?>",
"Update date" : "<?php echo Yii::t("common", "Update date") ?>",

"link"          : "<?php echo Yii::t("common", "link") ?>",
"tool"          : "<?php echo Yii::t("common", "tool") ?>",
"machine"       : "<?php echo Yii::t("common", "machine") ?>",
"software"      : "<?php echo Yii::t("common", "software") ?>",
"rh"            : "<?php echo Yii::t("common", "rh") ?>",
"MaterielRessource" : "<?php echo Yii::t("common", "Materiel Ressource") ?>",
"FinancialRessource" : "<?php echo Yii::t("common", "Financial Ressource") ?>",
"ficheBlanche" : "<?php echo Yii::t("common", "ficheBlanche") ?>",
"geoJson"       : "<?php echo Yii::t("common", "geoJson") ?>",
"compostPickup" : "<?php echo Yii::t("common", "compostPickup") ?>",
"video"         : "<?php echo Yii::t("common", "video") ?>",
"sharedLibrary" : "<?php echo Yii::t("common", "sharedLibrary") ?>",
"recoveryCenter": "<?php echo Yii::t("common", "recoveryCenter") ?>",
"trash"         : "<?php echo Yii::t("common", "trash") ?>",
"history"       : "<?php echo Yii::t("common", "history") ?>",
"something2See" : "<?php echo Yii::t("common", "something2See") ?>",
"funPlace"      : "<?php echo Yii::t("common", "funPlace") ?>",
"place"         : "<?php echo Yii::t("common", "place") ?>",
"artPiece"      : "<?php echo Yii::t("common", "artPiece") ?>",
"streetArts"    : "<?php echo Yii::t("common", "streetArts") ?>",
"openScene"     : "<?php echo Yii::t("common", "openScene") ?>",
"stand"         : "<?php echo Yii::t("common", "stand") ?>",
"parking"       : "<?php echo Yii::t("common", "parking") ?>",
"other"          : "<?php echo Yii::t("common", "other") ?>",

"Name"          : "<?php echo Yii::t("common", "Name") ?>",
"Email"          : "<?php echo Yii::t("common", "Email") ?>",
"Please specify a name" : "<?php echo Yii::t("common", "Please specify a name") ?>",
"Please specify a email" : "<?php echo Yii::t("common", "Please specify a email") ?>",
"noMoreNotifs":"<?php echo Yii::t("common","No more notifications for the moment") ?>"
};
var tradCategory = {
	"financier":"<?php echo Yii::t("category","Financier") ?>", 
  "partner":"<?php echo Yii::t("category","Partner") ?>", 
  "organizor":"<?php echo Yii::t("category","Organizor") ?>", 
  "president":"<?php echo Yii::t("category","President") ?>", 
  "sponsor":"<?php echo Yii::t("category","Sponsor") ?>", 
  "director":"<?php echo Yii::t("category","Director") ?>", 
  "speaker":"<?php echo Yii::t("category","Speaker") ?>", 
  "intervener":"<?php echo Yii::t("category","Intervener") ?>"
}
var tradCountry = {
	"BE":"Belgique", 
    "FR":"France",
	"GP":"Guadeloupe", 
	"GF":"Guyanne Française",
	"MQ":"Martinique",
	"YT":"Mayotte",
	"NC":"Nouvelle-Calédonie",
	"RE":"La Réunion",
    "PM":"St Pierre et Miquelon",
};