<?php	header("Content-type: application/json; charset=utf-8"); ?>

var trad = {
	"areyousuretodelete" : "<?php echo Yii::t("common", "Are you sure you want to delete") ?>", 
	"connection" : "<?php echo Yii::t("common", "connexion") ?>",
	"askadminprojects" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the project") ?>",
	"askadminorganizations" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the organization") ?>",
	"confirm" : "<?php echo Yii::t("common", "Please confirm") ?>",
	"edit" : "<?php echo Yii::t("common", "Edit") ?>",
	"movehere" : "<?php echo Yii::t("common", "Move here") ?>",
	"noalbumregister" : "<?php echo Yii::t("common", "No album found") ?>",
	"removeconnection" : "<?php echo Yii::t("common","Are you sure you want to remove this connection") ?>",
	"removeconnectionevents" : "<?php echo Yii::t("common","Are you sure to not participate to this event") ?>",
	"removeconnectionorganizations" : "<?php echo Yii::t("common","Are you sure to remove the link with this organization") ?>",
	"removeconnectionprojects" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
	"removeconnectioncontributors" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
	"removeconnectionattendees" : "<?php echo Yii::t("common","Are you sure to leave this event") ?>",
	"removeconnectionmembers" : "<?php echo Yii::t("common","Are you sure to remove the link of member") ?>",
	"removeconnectioncitoyens" : "<?php echo Yii::t("common","Are you sure to remove this follows") ?>",
	"removeconnectionfollowers" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
	"removeconnectionfollows" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
	"asmember" : "<?php echo Yii::t("common", "as member") ?>",
	"ascontributor" : "<?php echo Yii::t("common", "as contributor") ?>",
	"asadmin" : "<?php echo Yii::t("common", "as admin") ?>",
	"suretojoinprojects" : "<?php echo Yii::t("common", "Are you sure to join the project") ?>",
	"suretojoinorganizations" : "<?php echo Yii::t("common", "Are you sure to join the organization") ?>",
	"suretojoinevents" : "<?php echo Yii::t("common", "Are you sure to participate to the event") ?>",
	"areyouadmin" : "<?php echo Yii::t("common", "Are you admin") ?>",
	"yes" : "<?php echo Yii::t("common","Yes") ?>",
	"no" : "<?php echo Yii::t("common","No") ?>",
	"where" : "<?php echo Yii::t("common","Where") ?>",
	"type" : "<?php echo Yii::t("common","Type") ?>",
	"section" : "<?php echo Yii::t("common","Section") ?>",
	"category" : "<?php echo Yii::t("common","Category") ?>",
	"subcategory" : "<?php echo Yii::t("common","Subcategory") ?>",
	"datasource" : "<?php echo Yii::t("common","Source data") ?>",
	"tags" : "<?php echo Yii::t("common","Tags") ?>",
	"price" : "<?php echo Yii::t("common","Price") ?>",
	"noone":"<?php echo Yii::t("common","No one") ?>",
	"cancel" : "<?php echo Yii::t("common","Cancel") ?>",
	"save":"<?php echo Yii::t("common","Save") ?>",
	"commenton":"<?php echo Yii::t("common","Comment on") ?>",
	"youranswer":"<?php echo Yii::t("common","Your answer") ?>",
	"comment":"<?php echo Yii::t("comment","comment") ?>",
	"comments":"<?php echo Yii::t("comment","comments") ?>",
	"answer":"<?php echo Yii::t("common","Answer") ?>",
	"declareabuse":"<?php echo Yii::t("common","Declare an abuse") ?>",
	"ilike":"<?php echo Yii::t("common","I like") ?>",
	"idontlike":"<?php echo Yii::t("common","I don&#146;t like") ?>",
	"chargingcomments":"<?php echo Yii::t("comment","Loading comments") ?>",
	"sortbyrole":"<?php echo Yii::t("common","Sort by role") ?>",
	"roleroles":"<?php echo Yii::t("common","Role(s)") ?>",
	"yourcommentwellupdated":"<?php echo Yii::t("common","Your comment is well updated") ?>",
	"modifyyourcomment":"<?php echo Yii::t("common","Update your comment") ?>",
	"currentlyresearching":"<?php echo Yii::t("common","Currently researching") ?>",
	"currentlyloading":"<?php echo Yii::t("common","Currently loading") ?>",
	"noresult":"<?php echo Yii::t("common","No result") ?>",
	"nomoreresult":"<?php echo Yii::t("common","No more results") ?>",
	"noresultmatch":"<?php echo Yii::t("common","No result match in your search") ?>",
	"nomoreresultmatch":"<?php echo Yii::t("common","No more results match in your search") ?>",
	"nocityfoundfor":"<?php echo Yii::t("common","No city found for") ?>",
	"youdontfindcityyouwantfor":"<?php echo Yii::t("common","You don't find the city you want for") ?>",
	"clear":"<?php echo Yii::t("common","Remove") ?>",
	"explainnofoundcity":"<?php echo Yii::t("common", "Perhaps, this city has no data at this time") ?>",
	"sharesomething":"<?php echo Yii::t("common","Share something") ?>",
	"connectyou":"<?php echo Yii::t("common","Connect you") ?>",
	"contributecommunecterslogan":"<?php echo Yii::t("common","Communecter is build and grows thanks to many pixels") ?>",
	"changelanguageprocessing":"<?php echo Yii::t("common","Changing language processing") ?>",
	"removeopinionbefore" : "<?php echo Yii::t("common", "Remove your last opinion before") ?>",
	"voteaddedsuccess" : "<?php echo Yii::t("common", "Your vote has been successfully added") ?>",
	"voteremovedsuccess" : "<?php echo Yii::t("common","Your vote has been successfully removed") ?>",
	"thanktosignalabuse" : "<?php echo Yii::t("common","Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden") ?>",
	"infoaddcitywarning" :"<?php echo Yii::t("docs","If a city doesn't exist on communecter, you have to write the full name to find the city")?>", 
	"alreadyreportedabuse": "<?php echo Yii::t("common","You already reported this news as abuse") ?>" ,
	"askreasonreportabuse": "<?php echo Yii::t("common", "You are going to declare an abuse : please fill the reason")?>",
	"delete": "<?php echo Yii::t("common", "Delete")?>", 
	"update": "<?php echo Yii::t("common", "Update")?>", 
	"share": "<?php echo Yii::t("common", "Share")?>", 
	"updatepublication": "<?php echo Yii::t("common", "Update publication")?>",
	"reportanabuse": "<?php echo Yii::t("common", "Report an abuse")?>",
	"notparticipateanymore": "<?php echo Yii::t("common","Not participate anymore") ?>",
	"notfollowanymore": "<?php echo Yii::t("common","Not follow anymore") ?>",
	"accountalreadyexistedwiththisemail": "<?php echo Yii::t("common","An account is already registered with this email") ?>",
	"younotparticipateanymore": "<?php echo Yii::t("common","You don't participate anymore to") ?>",
	"You are not following" : "<?php echo Yii::t("common", "You are not following")?>",
	"suretodeletenews" : "<?php echo Yii::t("common","Are you sure you want to delete this news") ?>",
	"suretodeletecontact" : "<?php echo Yii::t("common","Are you sure you want to delete this contact") ?>",
	"suretodeletelink" : "<?php echo Yii::t("common","Are you sure you want to delete this link") ?>",
	"successdeletenews":"<?php echo Yii::t("common","News has been successfully delated") ?>",
	"successsavenews":"<?php echo Yii::t("common","News added successfully!") ?>",
	"nomorenews":"<?php echo Yii::t("common","No more news") ?>",
	"somethingwrong":"<?php echo Yii::t("common","Something went wrong!") ?>",
	"tryagain":"<?php echo Yii::t("common","Please try again") ?>",
	"wrongwithurl":"<?php echo Yii::t("common","Something went wrong with the url") ?>",
	"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
	"validationwellregistred":"<?php echo Yii::t("common","Validation is well registered") ?>",
	"visiblepublic":"<?php echo Yii::t("common","Visible to all and posted on the city's wall")?>",
	"visiblerestricted": "<?php echo Yii::t("common","Visible to all on this wall and published on this network")?>",
	"visibleprivate": "<?php echo Yii::t("common","Private view")?>",
	"voteUp": "<?php echo Yii::t("common","voteUp")?>",
	"voteAbstain": "<?php echo Yii::t("common","voteAbstain")?>",
	"voteUnclear": "<?php echo Yii::t("common","voteUnclear")?>",
	"voteMoreInfo": "<?php echo Yii::t("common","voteMoreInfo")?>",
	"voteDown": "<?php echo Yii::t("common","voteDown")?>",
	"postalCode" : "<?php echo Yii::t("common","Postal Code"); ?>",
	"unknownPostalCode" : "<?php echo Yii::t("common","Unknown Postal Code"); ?>",
	"city" : "<?php echo Yii::t("common","City"); ?>",
	"searchamongcontact": "<?php echo Yii::t("common","Search among your contacts"); ?>",
	"administrator" : "<?php echo Yii::t("common","Administrator") ?>",
	"invitingToAdmin" : "<?php echo Yii::t("common","Invited to administrate") ?>",
	"waitingValidation" : "<?php echo Yii::t("common","Waiting for validation") ?>",
	"waitWeFetch" : "<?php echo Yii::t("common","Please wait while we fetch the information.") ?>",
	"Member" : "<?php echo Yii::t("common","Member") ?>",
	"justCitizen" : "<?php echo Yii::t("common","Just a citizen wanting to give visibility to it :)") ?>",
	"showcalendar" : "<?php echo Yii::t("common","Show calendar") ?>",
	"hidecalendar" : "<?php echo Yii::t("common","Hide calendar") ?>",
	"addProject" : "<?php echo Yii::t("common","Add a Project") ?>",
	"addproject" : "<?php echo Yii::t("common","Add a Project") ?>",
	"addEvent" : "<?php echo Yii::t("common","Add an Event") ?>",
	"addevent" : "<?php echo Yii::t("common","Add an Event") ?>",
	"addevents" : "<?php echo Yii::t("common","Add a new event") ?>",
	"addprojects" : "<?php echo Yii::t("common","Add a new project") ?>",
	"addressources":"<?php echo Yii::t("common","Add a new ressource") ?>",
	"addressource":"<?php echo Yii::t("common","Add a new ressource") ?>",
	"addclassified":"<?php echo Yii::t("common","Add a new classified") ?>",
	"addclassifieds":"<?php echo Yii::t("common","Add a new classified") ?>",
	"addplace":"<?php echo Yii::t("common","Add a new place") ?>",
	"addpoi":"<?php echo Yii::t("common","Add a new point of interest") ?>",
	"addplaces":"<?php echo Yii::t("common","Add a new place") ?>",
	"invitesomeone":"<?php echo Yii::t("common","Invite someone") ?>",
	"addorganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
	"addCuriculum" : "<?php echo Yii::t("common","Fill in your CV") ?>",
	"addLocalBusiness" : "<?php echo Yii::t("common","Add a company") ?>",
	"addGovernmentOrganization" : "<?php echo Yii::t("common","Add a Governemental Organization") ?>",
	"addAssociation" : "<?php echo Yii::t("common","Add an association") ?>",
	"addNGO" : "<?php echo Yii::t("common","Add an association") ?>",
	"addGroup" : "<?php echo Yii::t("common","Add a group") ?>",
	"addProposal" : "<?php echo Yii::t("common","Add a proposal") ?>",
	"addAction" : "<?php echo Yii::t("common","Add an action") ?>",
	"choose" : "<?php echo Yii::t("common","Choose") ?>",
	"chooseCountry" : "<?php echo Yii::t("common","Choose a country") ?>",
	"LoginFirst" : "<?php echo Yii::t("common","Please Login First") ?>",
	"mustacceptCGU" : "<?php echo Yii::t("login","You must validate the CGU to sign up.") ?>",
	"usernamenotunique" : "<?php echo Yii::t("login","The user name is not unique : please change it.")?>",
	"somethingwentwrong" : "<?php echo Yii::t("login","Something went really bad : contact your administrator !")?>",
	"suredeletelocality" : "<?php echo Yii::t("common","Are you sure you want to delete the locality ?")?>",
	"suredeletepersonlocality" : "<?php echo Yii::t('common',"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city.")?>",
	"updateParams" : "<?php echo Yii::t("common","Update Params") ?>",
	"minsizebanner": "<?php echo Yii::t("common","Please choose an image with a minimun of size: 600x300 (widthxheight)") ?>",
	"modifyelement": "<?php echo Yii::t("common","Edit this element")?>",
	"udpateorganizer" : "<?php echo Yii::t("event","Update the organizer") ?>",
	"organizations" : "<?php echo Yii::t("common","organizations") ?>",
	"projects" : "<?php echo Yii::t("common","projects") ?>",
	"events" : "<?php echo Yii::t("common","events") ?>",
	"organization" : "<?php echo Yii::t("common","organization") ?>",
	"project" : "<?php echo Yii::t("common","project") ?>",
	"event" : "<?php echo Yii::t("common","event") ?>",
	"createorganization":"<?php echo Yii::t("common","Create an organization") ?>",
	"createproject":"<?php echo Yii::t("common","Create a project") ?>",
	"createevent":"<?php echo Yii::t("common","Create an event") ?>",
	"createpoi":"<?php echo Yii::t("common","Create a point of interest") ?>",
	"createclassified":"<?php echo Yii::t("common","Create a classified ad") ?>",
	"createressource":"<?php echo Yii::t("common","Create a ressource") ?>",
	"createressources":"<?php echo Yii::t("common","Create a ressource") ?>",
	"createcollection":"<?php echo Yii::t("common","Create a new collection") ?>",
	"createpage":"<?php echo Yii::t("common","Create a page") ?>",
	"organizations":"<?php echo Yii::t("common","organizations"); ?>",
	"Organizations":"<?php echo Yii::t("common","Organizations"); ?>",
	"projects":"<?php echo Yii::t("common","projects"); ?>",
	"events":"<?php echo Yii::t("common","events"); ?>",
	"people":"<?php echo Yii::t("common","people"); ?>",
	"People":"<?php echo Yii::t("common","People"); ?>",
	"citoyens":"<?php echo Yii::t("common","citoyens"); ?>",
	"person":"<?php echo Yii::t("common","person"); ?>",
	"followers":"<?php echo Yii::t("common","followers"); ?>",
	"follows":"<?php echo Yii::t("common","follows"); ?>",
	"address" : "<?php echo Yii::t("common","Address") ?>",
	"classified" : "<?php echo Yii::t("common","classified") ?>",
	"classifieds" : "<?php echo Yii::t("common","classifieds") ?>",
	"job" : "<?php echo Yii::t("common","job") ?>",
	"jobs" : "<?php echo Yii::t("common","jobs") ?>",
	"municipality" : "<?php echo Yii::t("common","municipality") ?>",
	"municipalities" : "<?php echo Yii::t("common","municipalities") ?>",
	"places" : "<?php echo Yii::t("common","Places") ?>",
	"place" : "<?php echo Yii::t("common","Place") ?>",
	"ressources" : "<?php echo Yii::t("common","Ressource") ?>",
	"poi" : "<?php echo Yii::t("common","Point of interest") ?>",
	"contactPoint" : "<?php echo Yii::t("common","contact") ?>",
	"contact" : "<?php echo Yii::t("common","contact") ?>",
	"collection" : "<?php echo Yii::t("common","collection") ?>",
	"collections" : "<?php echo Yii::t("common","collections") ?>",
	"profil" : "<?php echo Yii::t("common","profile") ?>",
	"banner" : "<?php echo Yii::t("common","cover") ?>",
	"slider" : "<?php echo Yii::t("common","albums") ?>",
	"and" : "<?php echo Yii::t("common","and") ?>",
	"album" : "<?php echo Yii::t("common","album") ?>",
	"Album" : "<?php echo Yii::t("common","Album") ?>",
	"albums" : "<?php echo Yii::t("common","albums") ?>",
	"image" : "<?php echo Yii::t("common","image") ?>",
	"images" : "<?php echo Yii::t("common","images") ?>",
	"bookmarks" : "<?php echo Yii::t("common","Bookmarks") ?>",
	"file" : "<?php echo Yii::t("common","File") ?>",
	"files" : "<?php echo Yii::t("common","Files") ?>",
	"documents" : "<?php echo Yii::t("common","Documents") ?>",
	"photos" : "<?php echo Yii::t("common","Photos") ?>",
	"explainbookmark" : "<?php echo Yii::t("document","Collection of bookmarks<br>To classified favorite urls<br>And share it to the community") ?>",
	"explainfile" : "<?php echo Yii::t("document","Collection of files<br>To download and share documents<br>With the community") ?>",
	"Technologie" : "Technologie",
	"Immobilier" : "Immobilier",
	"Véhicules" : "Véhicules",
	"Maison" : "Maison",
	"Loisirs" : "Loisirs",
	"Mode" : "Mode",

	"all" : "Tous", 
	
	"products" : "<?php echo Yii::t("common","products") ?>", 
	"services" : "<?php echo Yii::t("common","services") ?>", 
	"circuits" : "<?php echo Yii::t("common","circuits") ?>", 
	

	"Project maturity" : "<?php echo Yii::t("project","Project maturity",null,Yii::app()->controller->module->id)?>",
	"idea" : "<?php echo Yii::t("project","idea")?>",
	"started" : "<?php echo Yii::t("project","started")?>", 
	"development" : "<?php echo Yii::t("project","development")?>",
	"testing" : "<?php echo Yii::t("project","testing")?>",
	"concept"  : "<?php echo Yii::t("project","concept")?>",
	"mature"  : "<?php echo Yii::t("project","mature")?>",
	"notSpecified" : "<?php echo Yii::t("common","Not specified") ?>",
	"UnknownLocality" : "<?php echo Yii::t("common","Unknown Locality") ?>",

	"NGO" : "<?php echo Yii::t("common","NGO") ?>",
	"NGOs" : "<?php echo Yii::t("common","NGOs") ?>",
	"LocalBusiness" : "<?php echo Yii::t("common","LocalBusiness") ?>",
	"Group" :"<?php echo Yii::t("common","Group") ?>",
	"groups" :"<?php echo Yii::t("common","Groups") ?>",
	"GovernmentOrganization" : "<?php echo Yii::t("common","GovernmentOrganization") ?>",
	"GovernmentOrganizations" : "<?php echo Yii::t("common","Government organizations") ?>",

	"character(s)" : "<?php echo Yii::t("common","character(s)") ?>",
	"Change password" : "<?php echo Yii::t("common","Change password") ?>",


	'Bold' : "<?php echo Yii::t("common","Bold") ?>", 
	'Italic' : "<?php echo Yii::t("common","Italic") ?>", 
	'Heading' : "<?php echo Yii::t("common","Heading") ?>",
	'URL/Link' : "<?php echo Yii::t("common","URL/Link") ?>",
	'Image' : "<?php echo Yii::t("common","Image") ?>",
	'List' : "<?php echo Yii::t("common","List") ?>",
	'Preview' : "<?php echo Yii::t("common","Preview") ?>", 
	'strong text' : "<?php echo Yii::t("common","strong text") ?>", 
	'emphasized text' : "<?php echo Yii::t("common","emphasized text") ?>",
	'heading text' : "<?php echo Yii::t("common","heading text") ?>",
	'enter link description here' : "<?php echo Yii::t("common","enter link description here") ?>", 
	'Insert Hyperlink' : "<?php echo Yii::t("common","Insert Hyperlink") ?>",
	'enter image description here' : "<?php echo Yii::t("common","enter image description here") ?>",
	'Insert Image Hyperlink' : "<?php echo Yii::t("common","Insert Image Hyperlink") ?>",
	'enter image title here' : "<?php echo Yii::t("common","enter image title here") ?>",
	'list text here' : "<?php echo Yii::t("common","list text here") ?>",


	"Old password" : "<?php echo Yii::t("common","Old password") ?>",
	"New password" : "<?php echo Yii::t("common","New password") ?>",
	"Repeat your new password" : "<?php echo Yii::t("common","Repeat your new password") ?>",


	"Add members ..." : "<?php echo Yii::t("common","Add members ...") ?>",
	"Among my contacts ..." : "<?php echo Yii::t("common","Among my contacts ...") ?>",
	"Others ..." : "<?php echo Yii::t("common","Others ...") ?>",
	"Close" : "<?php echo Yii::t("common","Close") ?>",
	"Add this contacts" : "<?php echo Yii::t("common","Add this contacts") ?>",
	"Cancel all" : "<?php echo Yii::t("common","Cancel all") ?>",
	"Invite your contacts" : "<?php echo Yii::t("common","Invite your contacts") ?>",
	"Select among my contacts" : "<?php echo Yii::t("common","Select among my contacts") ?>",
	"Research a name or e-mail address..." : "<?php echo Yii::t("common","Research a name or e-mail address...") ?>",
	"Invitation  accept" : "<?php echo Yii::t("common","Invitation  accept") ?>",
	"Wait for confirmation" : "<?php echo Yii::t("common","Wait for confirmation") ?>",
	"Add link" : "<?php echo Yii::t("common","Add link") ?>",
	"Add contact" : "<?php echo Yii::t("common","Add contact") ?>",
	'Search a city, a town or a postal code' : "<?php echo Yii::t("common","Search a city, a town or a postal code") ?>",
	'Currently researching' : "<?php echo Yii::t("common","Currently researching") ?>",
	'City Informations' : "<?php echo Yii::t("common","City Informations") ?>",
	"searchcity": "<?php echo Yii::t("common","Search a city") ?>",
	"facoritesplaces": "<?php echo Yii::t("common","Favorites places") ?>",
	"Insee" : "<?php echo Yii::t("common","Insee") ?>",
	"level3" : "<?php echo Yii::t("common","level3") ?>",
	"level4" : "<?php echo Yii::t("common","level4") ?>",
	"latlng" : "<?php echo Yii::t("common","latlng") ?>",
	"streetFormInMap" : "<?php echo Yii::t("common","streetFormInMap") ?>",

	"Update description" : "<?php echo Yii::t("common", "Update description") ?>",
	"Update network" : "<?php echo Yii::t("common", "Update network") ?>",
	"Update general information" : "<?php echo Yii::t("common", "Update general information") ?>",
	"Update date" : "<?php echo Yii::t("common", "Update date") ?>",

	"filtertags":				"<?php echo Yii::t("common","Show tag filters") ?>",
	"seeall":				"<?php echo Yii::t("common","See all") ?>",
	"Name"          : "<?php echo Yii::t("common", "Name") ?>",
	"Email"          : "<?php echo Yii::t("common", "Email") ?>",
	"Please specify a name" : "<?php echo Yii::t("common", "Please specify a name") ?>",
	"Please specify a email" : "<?php echo Yii::t("common", "Please specify a email") ?>",
	"noMoreNotifs":"<?php echo Yii::t("common","No more notifications for the moment") ?>",
	"noNotifs":"<?php echo Yii::t("common","You have no notifications for the moment") ?>",
	"iscomposedof":"<?php echo Yii::t("common","is composed of") ?>",
	"subevent":"<?php echo Yii::t("common","subevent") ?>",
	"subevents":"<?php echo Yii::t("common","subevents") ?>",
	"takepart":"<?php echo Yii::t("common","takes part in")?>",
	"hasgot":"<?php echo Yii::t("common","has got")?>",
	"ismemberof":"<?php echo Yii::t("common","is member of")?>",
	"contributeto":"<?php echo Yii::t("common","contributes to")?>",
	"contribute":"<?php echo Yii::t("common","contribute")?>",
	"of":"<?php echo Yii::t("common","of")?>",
	"need":"<?php echo Yii::t("common","need")?>",
	"pointinterest" : "<?php echo Yii::t("common","point of interest") ?>",
	"pointsinterests" : "<?php echo Yii::t("common","points of interest") ?>",
	"cities":"<?php echo Yii::t("common","cities") ?>",
	"proposal" : "<?php echo Yii::t("common","proposal") ?>",
	"createdbys": "<?php echo Yii::t("common","have been created by") ?>",
	"createdby": "<?php echo Yii::t("common","created by") ?>",
	"guest": "<?php echo Yii::t("common","guest") ?>",
	"guests": "<?php echo Yii::t("common","guests") ?>",
	"attendee": "<?php echo Yii::t("common","attendee") ?>",
	"attendees": "<?php echo Yii::t("common","attendees") ?>",
	"attendee-s": "<?php echo Yii::t("common","attendee(s)") ?>",
	"concerned": "<?php echo Yii::t("common","concerned") ?>",
	"guest-s": "<?php echo Yii::t("common","guest(s)") ?>",
	"subevent-s": "<?php echo Yii::t("common","subevent(s)") ?>",
	"interested":"<?php echo Yii::t("common","I am interested") ?>",
	"contributor": "<?php echo Yii::t("common","contributor") ?>",
	"contributors": "<?php echo Yii::t("common","contributors") ?>",
	"Follow": "<?php echo Yii::t("common","Follow") ?>",
	"unfollow": "<?php echo Yii::t("common","Unfollow") ?>",
	"cancellink": "<?php echo Yii::t("common","Cancel this link") ?>",
	"acceptasadmin": "<?php echo Yii::t("common","Accept as admin") ?>",
	"acceptasmembers": "<?php echo Yii::t("common","Accept as member") ?>", 
	"acceptascontributors": "<?php echo Yii::t("common","Accept as contributor") ?>",
	"addasadmin": "<?php echo Yii::t("common","Add as admin") ?>",
	"addmodifyroles":"<?php echo Yii::t("common","Add/Update roles") ?>",
	"deletemembers":"<?php echo Yii::t("common","Delete this member") ?>",
	"deleteattendees":"<?php echo Yii::t("common","Delete this attendee") ?>",
	"deletecontributors":"<?php echo Yii::t("common","Delete this contributor") ?>",
	"follow": "<?php echo Yii::t("common","follow") ?>",
	"follower": "<?php echo Yii::t("common","follower") ?>",
	"followers": "<?php echo Yii::t("common","followers") ?>",
	"isfollowing": "<?php echo Yii::t("common","is <b>following</b>") ?>",
	"participate": "<?php echo Yii::t("common","Participate") ?>",
	"member": "<?php echo Yii::t("common","member") ?>",
	"members": "<?php echo Yii::t("common","members") ?>",
	"nodata": "<?php echo Yii::t("common","No data") ?>",
	"noelementinthiscollection": "<?php echo Yii::t("common","No element in this collection") ?>",
	"on": "<?php echo Yii::t("common","on") ?>",
	"to": "<?php echo Yii::t("common","to") ?>",
	"todate": "<?php echo Yii::t("translate","To") ?>",
	"fromdate": "<?php echo Yii::t("translate","From") ?>",
	"todatemin": "<?php echo Yii::t("translate","to") ?>",
	"page": "<?php echo Yii::t("common","page") ?>",
	"pages": "<?php echo Yii::t("common","pages") ?>",
	"toproject": "<?php echo Yii::t("common","to the project") ?>",
	"toevent": "<?php echo Yii::t("common","to the event") ?>",
	"hide": "<?php echo Yii::t("common","hide") ?>",
	"showdescr": "<?php echo Yii::t("common","show description") ?>",
	"results":"<?php echo Yii::t("common","results") ?>",
	"result":"<?php echo Yii::t("common","result") ?>",
	"extendedsearch":"<?php echo Yii::t("common","Extended search") ?>",
	"ago":"<?php echo Yii::t("common","ago") ?>",
	"rightnow":"<?php echo Yii::t("common","Right now") ?>",
	"actif":"<?php echo Yii::t("common","online") ?>",
	"created":"<?php echo Yii::t("common","created") ?>",
	"posted":"<?php echo Yii::t("common","posted") ?>",
	"writenby": "<?php echo Yii::t("common","Writen by") ?>",
	"sharedby" : "<?php echo Yii::t("common","shared by") ?>",
	"linksharedby": "<?php echo Yii::t("common","Link shared by") ?>",
	"addScopeFilters":"<?php echo Yii::t("common","Add scope filters") ?>",
	"searchingon":"<?php echo Yii::t("common","searching on") ?>",
	"selectscopesearch":"<?php echo Yii::t("common","Select scopes of research") ?>",
	"communectyou":"<?php echo Yii::t("common","Connect to your city") ?>",
	"communectwith":"<?php echo Yii::t("common","Connected with") ?>",
	"sunday":"<?php echo Yii::t("translate","Sunday") ?>", 
	"monday":"<?php echo Yii::t("translate","Monday") ?>",
	"tuesday":"<?php echo Yii::t("translate","Tuesday") ?>",
	"wednesday":"<?php echo Yii::t("translate","Wednesday") ?>",
	"thursday":"<?php echo Yii::t("translate","Thursday") ?>",
	"friday":"<?php echo Yii::t("translate","Friday") ?>",
	"saturday":"<?php echo Yii::t("translate","Saturday") ?>",
	"january":"<?php echo Yii::t("translate","January") ?>", 
	"february":"<?php echo Yii::t("translate","February") ?>",
	"march":"<?php echo Yii::t("translate","March") ?>",
	"april":"<?php echo Yii::t("translate","April") ?>",
	"may":"<?php echo Yii::t("translate","May") ?>",
	"june":"<?php echo Yii::t("translate","June") ?>",
	"july":"<?php echo Yii::t("translate","July") ?>",
	"august":"<?php echo Yii::t("translate","August") ?>",
	"september":"<?php echo Yii::t("translate","September") ?>",
	"october":"<?php echo Yii::t("translate","October") ?>",
	"november":"<?php echo Yii::t("translate","November") ?>",
	"december":"<?php echo Yii::t("translate","December") ?>",
	"mypeople":"<?php echo Yii::t("common","My people") ?>",
	"myorganizations":"<?php echo Yii::t("common","My organizations") ?>",
	"myprojects":"<?php echo Yii::t("common","My projects") ?>",
	"myevents":"<?php echo Yii::t("common","My events") ?>",
	"mydirectory":"<?php echo Yii::t("common","My directory") ?>",
	"searchnamepostalcity":"<?php echo Yii::t("common","Search name, postal code, city ...") ?>",
	"showhideoldevents":"<?php echo Yii::t("common","Show/Hide old events") ?>",
	"showhideoldprojects":"<?php echo Yii::t("common","Show/Hide old projects") ?>",
	"discuss":"<?php echo Yii::t("rooms","Discussion") ?>",
	"vote":"<?php echo Yii::t("rooms","Decision") ?>",
	"actions":"<?php echo Yii::t("rooms","Action") ?>",
	"action":"<?php echo Yii::t("rooms","action") ?>",
	"survey":"<?php echo Yii::t("rooms","survey") ?>",
	"surveys":"<?php echo Yii::t("rooms","surveys") ?>",
	"actionRooms":"<?php echo Yii::t("rooms","actionRooms") ?>",
	"room":"<?php echo Yii::t("rooms","room") ?>",
	"gallery":"<?php echo Yii::t("common","Gallery") ?>",
	"library":"<?php echo Yii::t("common","Library") ?>",
	"nopicture":"<?php echo Yii::t("common","No picture in this album") ?>",
	"nofile":"<?php echo Yii::t("common","No file in this folder") ?>",
	"nobookmark":"<?php echo Yii::t("common","No bookmark") ?>",
	"folder":"<?php echo Yii::t("common","folder") ?>",
	"moveinfolder":"<?php echo Yii::t("common","Move in a folder") ?>",
	"move":"<?php echo Yii::t("common","Move") ?>",
	"selectafolder":"<?php echo Yii::t("common","Select a folder") ?>",
	"selectanalbum":"<?php echo Yii::t("common","Select an album") ?>",
	"noalbumselected":"<?php echo Yii::t("common","No album selected") ?>",
	"nofolderselected":"<?php echo Yii::t("common","No folder selected") ?>",
	"pleaseselectdocuments":"<?php echo Yii::t("common","Please select documents") ?>",
	"allfilesandfolderswillbedeleted":"<?php echo Yii::t("common","All files and folders in this folder will be deleted<br/>This action is irreversible") ?>",
	"areyousurtodeletefolder":"<?php echo Yii::t("common","Are you sure to delete this folder") ?>",
	"renamethefolder":"<?php echo Yii::t("common","Rename the folder") ?>",
	"addnewfolder":"<?php echo Yii::t("common","Add a new folder") ?>",
	"nameoffolder":"<?php echo Yii::t("common","Name of the folder") ?>",
	"rename":"<?php echo Yii::t("common","Rename") ?>",
	"options":"<?php echo Yii::t("common","options") ?>",
	"coverImageof":"<?php echo Yii::t("common","Cover image of") ?>",
	"Your amendement has been save with success" : "<?php echo Yii::t("cooperation", "Your amendement has been save with success") ?>",
	"Your vote has been save with success" : "<?php echo Yii::t("cooperation", "Your vote has been save with success") ?>",
	"processing save" : "<?php echo Yii::t("cooperation", "processing save") ?>",
	"processing delete" : "<?php echo Yii::t("cooperation", "processing delete") ?>",
	"processing delete ok" : "<?php echo Yii::t("cooperation", "processing delete ok") ?>",
	"processing delete KO" : "<?php echo Yii::t("cooperation", "processing delete KO") ?>",
	"processing ok" : "<?php echo Yii::t("cooperation", "processing ok") ?>",
	"processing" : "<?php echo Yii::t("cooperation", "processing") ?>",

	"amendable" : "<?php echo Yii::t("cooperation", "amendable") ?>",
	"tovote" : "<?php echo Yii::t("cooperation", "tovote") ?>",
	"todo" : "<?php echo Yii::t("cooperation", "todo") ?>",
	"closed" : "<?php echo Yii::t("cooperation", "closed") ?>",
	"archived" : "<?php echo Yii::t("cooperation", "archived") ?>",
	"disabled" : "<?php echo Yii::t("cooperation", "disabled") ?>",
	"resolved" : "<?php echo Yii::t("cooperation", "resolved") ?>",
	"validated" : "<?php echo Yii::t("cooperation", "validated") ?>",
	"adopted" : "<?php echo Yii::t("cooperation", "adopted") ?>",
	"refused" : "<?php echo Yii::t("cooperation", "refused") ?>",
	"done" : "<?php echo Yii::t("cooperation", "done") ?>",

	"activated" : "<?php echo Yii::t("cooperation", "activated") ?>",
	"ruleOfMajority" :"<?php echo Yii::t("cooperation", "Rule of majority") ?>",
	"giveValueMajority" :"<?php echo Yii::t("cooperation", "give a value between 50% and 100%") ?>",

	"Agree" : "<?php echo Yii::t("cooperation", "Agree") ?>",
	"Disagree" : "<?php echo Yii::t("cooperation", "Disagree") ?>",
	"Abstain" : "<?php echo Yii::t("cooperation", "Abstain") ?>",
	"Uncomplet" : "<?php echo Yii::t("cooperation", "Uncomplet") ?>",
	"clicktovote" : "<?php echo Yii::t("cooperation", "click to vote") ?>",

	"up" : "<?php echo Yii::t("cooperation", "up") ?>",
	"down" : "<?php echo Yii::t("cooperation", "down") ?>",
	"white" : "<?php echo Yii::t("cooperation", "white") ?>",
	"uncomplet" : "<?php echo Yii::t("cooperation", "uncomplet") ?>",

	"amendementTooShort" : "<?php echo Yii::t("cooperation", "Your amendement is too short ! Minimum : 10 caracters") ?>",

	"thxForParticipation" : "<?php echo Yii::t("cooperation", "Thanks for your participation !") ?>",

	"loadingComments" : "<?php echo Yii::t("cooperation", "Loading comments") ?>",

	"thecommunityof" : "<?php echo Yii::t("common", "The community of") ?>",
	"Unblock" : "<?php echo Yii::t("common", "Unblock") ?>",
	"backtopage" : "<?php echo Yii::t("common", "Back to page") ?>",
	"searchbyname" : "<?php echo Yii::t("common", "Search by name") ?>",
	"map" : "<?php echo Yii::t("common", "Map") ?>",
	"list" : "<?php echo Yii::t("common", "List") ?>",
	"cartography" : "<?php echo Yii::t("common", "Cartography") ?>",
	"alltags" : "<?php echo Yii::t("common", "All tags") ?>",
	"alltypes" : "<?php echo Yii::t("common", "All types") ?>",
	"youwillfindonlycities" : "<?php echo Yii::t("docs","You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>") ?>",
	"testAOtherCommunexion" : "<?php echo Yii::t("home", "Test a other communexion") ?>",
	"allcitieswiththispostalcode" : "<?php echo Yii::t("common", "All cities with this postal code") ?>",
	"allDay" : "<?php echo Yii::t("common", "All day") ?>",
	"thecommunexionhaschanged" : "<?php echo Yii::t("common", "The communexion has changed") ?>",
	"allthecity" : "<?php echo Yii::t("common", "All the city") ?>",
	"welcomeon" : "<?php echo Yii::t("home", "Welcome on") ?>",
	"initofmap" : "<?php echo Yii::t("common", "Initialization of map") ?>",
	"knowmore" : "<?php echo Yii::t("common", "Know more") ?>",

	"This request is too short !" : "<?php echo Yii::t("common", "This request is too short !") ?>",
	"Checkout" : "<?php echo Yii::t("common", "Checkout") ?>",
	"Continue" : "<?php echo Yii::t("common", "Continue") ?>",
	"Validate" : "<?php echo Yii::t("common", "Validate") ?>",
	"Total of your order" : "<?php echo Yii::t("common", "Total of your order") ?>",

	"Leave your comment" : "<?php echo Yii::t("common", "Leave your comment") ?>",
	"Your comment" : "<?php echo Yii::t("common", "Your comment") ?>",

	"sleeping" : 		 "<?php echo Yii::t("common", "Sleeping") ?>",
	"restaurant" : 		 "<?php echo Yii::t("common", "Restaurant") ?>",
	"funnytime" : 	 "<?php echo Yii::t("common", "Funny activity") ?>",
	"transport" : 		 "<?php echo Yii::t("common", "Transport") ?>",
	"siteToSee" :  "<?php echo Yii::t("common", "Uncredible site") ?>",
	"artisants" : 		 "<?php echo Yii::t("common", "Artisants") ?>",
	"guideAccom" : "<?php echo Yii::t("common", "Guide and helper") ?>",
	
	"folder fee included and delivery tax not included" : 
		"<?php echo Yii::t("common", "folder fee included and delivery tax not included") ?>",


	'previous' : "<?php echo Yii::t("common","previous") ?>", 
	'next' : "<?php echo Yii::t("common","next") ?>", 
	'waitendofloading' : "<?php echo Yii::t("form","Please, wait the end of the current loading") ?>",
	"writesomethingplease":  "<?php echo Yii::t("form","Please, write something or add a content to your post") ?>",
	"addplacesplease": "<?php echo Yii::t("form","Please, add a place to your post") ?>",
	"addplacestyournews" : "<?php echo Yii::t("form","Add places where you want to publish") ?>",
	"selectedzones" : "<?php echo Yii::t("form","Selected zones") ?>",

	"Open" : "<?php echo Yii::t("common","Open") ?>",

	"You did vote" : "<?php echo Yii::t("cooperation", "You did vote") ?>",
	"You did not vote" : "<?php echo Yii::t("cooperation", "You did not vote") ?>",
	"You voted for this answer" : "<?php echo Yii::t("cooperation", "You voted for this answer") ?>",
	"removeFromMyFavoritesPlaces":"<?php echo Yii::t("common","Remove from my favorites places") ?>",
	"addZoneToNew":"<?php echo Yii::t("common","Add zone to news") ?>",
	"addToMyFavoritesPlaces":"<?php echo Yii::t("common","Add to my favorites places") ?>",

	"showmap" :"<?php echo Yii::t("common","Show map") ?>",
	"invitationsenttojoinco":"<?php echo Yii::t("invite","Email successfully sent to join communecter.org") ?>",
	"notfoundlaunchinvite":"<?php echo Yii::t("invite","Not found ? Launch an invitation to join your network") ?>",
	"bealertofnewitems":"<?php echo Yii::t("common","Be alerted of new items") ?>",
	"alert":"<?php echo Yii::t("common","Alert") ?>",
	"updatethepost":"<?php echo Yii::t("common","Update the post") ?>",
	"ilove":"<?php echo Yii::t("common","I love") ?>",
	"ilike":"<?php echo Yii::t("common","I like") ?>",
	"enjoying":"<?php echo Yii::t("common","Enjoying") ?>",
	"glad":"<?php echo Yii::t("common","Glad") ?>",
	"bothering":"<?php echo Yii::t("common","Bothering") ?>",
	"sad":"<?php echo Yii::t("common","Sad") ?>",
	"amazing":"<?php echo Yii::t("common","Amazing") ?>",
	"scaring":"<?php echo Yii::t("common","Scaring") ?>",
	"answer":"<?php echo Yii::t("comment","answer") ?>",
	"answers":"<?php echo Yii::t("comment","answers") ?>",
	"youcantmakeactionafterabuse":"<?php echo Yii::t("common","You can't make any actions after reporting abuse !") ?>",
	"youalreadydeclareabuse": "<?php echo Yii::t("common","You already declare this content as abused.") ?>",
	"reportanabuse": "<?php echo Yii::t("common","Report an abuse") ?>",
	"sendreport": "<?php echo Yii::t("common","Send the report") ?>",
	"whyareyoureportabuse": "<?php echo Yii::t("common","For which reason do you report this content") ?>",
	"eviltongues": "<?php echo Yii::t("common","Evil tongues") ?>",
	"incitementagressivedriving": "<?php echo Yii::t("common","Incitement and glorification of agressive driving") ?>",
	"displaygorytrash": "<?php echo Yii::t("common","Display of gory and trash content") ?>",
	"pornographiccontent": "<?php echo Yii::t("common","Pornographic content") ?>",
	"deceitfullinks": "<?php echo Yii::t("common","Deceptive or deceitful links") ?>",
	"copyrightinfringement": "<?php echo Yii::t("common","Copyright infringement") ?>",
	"allreportisdefinive": "<?php echo Yii::t("common","All reporting is definitive and you can&#146;t cancel it") ?>",
	"explainmoderationprocess": "<?php echo Yii::t("common","Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the") ?>",
	"generaltermsofuse": "<?php echo Yii::t("common","general terms of use") ?>",
	"yourcommentisempty": "<?php echo Yii::t("comment","Your comment is empty") ?>",
};

var tradDynForm = {
	"This field is required." :  "<?php echo Yii::t("common","This field is required."); ?>",
	"Please fix this field." :  "<?php echo Yii::t("common","Please fix this field."); ?>",
	"Please enter a valid email address." :  "<?php echo Yii::t("common","Please enter a valid email address."); ?>",
	"Please enter a valid URL." :  "<?php echo Yii::t("common","Please enter a valid URL."); ?>",
	"Please enter a valid date." :  "<?php echo Yii::t("common","Please enter a valid date."); ?>",
	"Please enter a valid date (ISO)." :  "<?php echo Yii::t("common","Please enter a valid date (ISO)."); ?>",
	"Please enter a valid number." :  "<?php echo Yii::t("common","Please enter a valid number."); ?>",
	"Please enter only digits." :  "<?php echo Yii::t("common","Please enter only digits."); ?>",
	"Please enter a valid credit card number." :  "<?php echo Yii::t("common","Please enter a valid credit card number."); ?>",
	"Please enter the same value again." :  "<?php echo Yii::t("common","Please enter the same value again."); ?>",
	"Please enter no more than {0} characters." :  "<?php echo Yii::t("common","Please enter no more than {0} characters."); ?>",
	"Please enter at least {0} characters." :  "<?php echo Yii::t("common","Please enter at least {0} characters."); ?>",
	"Please enter a value between {0} and {1} characters long." :  "<?php echo Yii::t("common","Please enter a value between {0} and {1} characters long."); ?>",
	"Please enter a value between {0} and {1}." :  "<?php echo Yii::t("common","Please enter a value between {0} and {1}."); ?>",
	"Please enter a value less than or equal to {0}." :  "<?php echo Yii::t("common","Please enter a value less than or equal to {0}."); ?>",
	"Please enter a value greater than or equal to {0}." :  "<?php echo Yii::t("common","Please enter a value greater than or equal to {0}."); ?>",
	"addANewAddress" : "<?php echo Yii::t("form","Add a new address" ); ?>",
	"addressSummary" : "<?php echo Yii::t("common","Address Summary" ); ?>",
	"confirmAddress" : "<?php echo Yii::t("common","Confirm address" ); ?>",
	"valideFormInMap" : "<?php echo Yii::t("common","ValideFormInMap" ); ?>",
	"doNotForgetToGeolocateYourAddress" : "<?php echo Yii::t("common","Do not forget to geolocate your address." ); ?>",
	"searchACityATownOrAPostalCode" : "<?php echo Yii::t("common","Search a city, a town or a postal code"); ?>",
	"addLocality" : "<?php echo Yii::t("common","Add Locality"); ?>",
	"country" : "<?php echo Yii::t("common","Country"); ?>",
	"launchInvitations" : "<?php echo Yii::t("common","Launch invitations"); ?>",
	"weWereUnableToReadYourFile" : "<?php echo Yii::t("invite","We were unable to read your file."); ?>",
	"youMustUseACSVFormat" : "<?php echo Yii::t("invite","You must use a CSV format"); ?>",
	"alreadyInTheList" : "<?php echo Yii::t("invite","Already in the list"); ?>",
	"alreadyInTheListorganizations": "<?php echo Yii::t("invite","Already member of the organization"); ?>",
	"alreadyInTheListprojects": "<?php echo Yii::t("invite","Already contributor of the project"); ?>",
	"alreadyInTheListevents": "<?php echo Yii::t("invite","Already attendee of the event"); ?>",
	"Name of filter" : "<?php echo Yii::t("form","Name of filter") ?>",
	"Tags link a filter" : "<?php echo Yii::t("form","Tags link a filter") ?>",
	"Filters category" : "<?php echo Yii::t("form","Filters category") ?>",
	"Elements types will be displayed": "<?php echo Yii::t("form","Elements types will be displayed") ?>",
	"Show items that will have the following tags": "<?php echo Yii::t("form","Show items that will have the following tags") ?>",
	"Key used for data import" : "<?php echo Yii::t("form","Key used for data import") ?>",
	"Skin" : "<?php echo Yii::t("form","Skin") ?>",
	"Request Section" : "<?php echo Yii::t("form","Request Section") ?>",
	"Filter Section" : "<?php echo Yii::t("form","Filter Section") ?>",
	"Filters" : "<?php echo Yii::t("form","Filters") ?>",
	"Title of your map" : "<?php echo Yii::t("form","Title of your map") ?>",
	"Allow users to identify themselves" : "<?php echo Yii::t("form","Allow users to identify themselves") ?>",
	"Allow to add elements" : "<?php echo Yii::t("form","Allow to add elements") ?>",
	"Add a postal code" : "<?php echo Yii::t("common","Add a postal code") ?>",
	"Postal code" : "<?php echo Yii::t("common","Postal code") ?>",
	"Add a zone" : "<?php echo Yii::t("common","Add a zone") ?>",
	"Zone" : "<?php echo Yii::t("common","Zone") ?>",
	"Add a city" : "<?php echo Yii::t("common","Add a city") ?>",
	"Add map" : "<?php echo Yii::t("form","Add map") ?>",
	"appList":"<?php echo Yii::t("form","List of Applications") ?>",
	"screenList":"<?php echo Yii::t("form","Screen shot View to Application") ?>",
	"me":"<?php echo Yii::t("form","Me") ?>",
	"dontknow":"<?php echo Yii::t("form","I don't know") ?>",
	"syntaxmarkdownused":"<?php echo Yii::t("form","Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>") ?>",
	"discovermarkdownsyntax":"<?php echo Yii::t("form","Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>") ?>",
	"speakingas":"<?php echo Yii::t("form","speaking as") ?>",
	"ispartof":"<?php echo Yii::t("form","Is part of") ?>",
	"ispartofelement":"<?php echo Yii::t("form","Is part of an element") ?>",
	"parentStartDate":"<?php echo Yii::t("form","parent's start date") ?>",
	"parentEndDate":"<?php echo Yii::t("form","parent's end date") ?>",
	"organizedby":"<?php echo Yii::t("form","Organized by") ?>",
	"infocreateevent":"<?php echo Yii::t("form","If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event") ?>",
	"infocreatepoi":"<?php echo Yii::t("form","Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!")?>",
	"infocreateproject":"<?php echo Yii::t("form","Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs")?>",
	"infocreateorganization":"<?php echo Yii::t("form","Create your page in few seconds,<br>then add more details,<br>according to your needs")?>",
	"infocreateurl":"<?php echo Yii::t("form","Share links you like, to make them accessible to all") ?>",
	"infocreateRoom":"<?php echo Yii::t("form","Rooms are spaces of decision and action for a community") ?>",
	"infocreatecontact":"<?php echo Yii::t("form","Indicate contacts linked to this page to give more opportunities for people to find you") ?>",
	"infocreatebookmark":"<?php echo Yii::t("form","Create a list of bookmark to find fastly your favorite url<br>And share it to other people") ?>",
	"infouploadfile":"<?php echo Yii::t("form","Upload files here to share it with others<br>And organized them !") ?>",
	"infoslug":"<?php echo Yii::t("form","Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter") ?>",
	"whoorganizedevent":"<?php echo Yii::t("form","Who is organizing this event") ?>",
	"whoorganize":"<?php echo Yii::t("form","Who organizes") ?>",
	"ispartofevent":"<?php echo Yii::t("form","Is part of an event") ?>",
	"noparent":"<?php echo Yii::t("form","No parent") ?>",
	"eventparentStartDate":"<?php echo Yii::t("form","Event parent's start date") ?>",
	"eventparentEndDate":"<?php echo Yii::t("form","Event parent's end date") ?>",
	"shortDescription":"<?php echo Yii::t("form","Short description") ?>",
	"longDescription":"<?php echo Yii::t("form","Long description") ?>",
	"textproposal":"<?php echo Yii::t("form","Your proposal / question") ?>",
	"eventTypes":"<?php echo Yii::t("form","Event type") ?>",
	"organizationType":"<?php echo Yii::t("form","Organization type") ?>",
	"servicesTypes":"<?php echo Yii::t("form","Service type") ?>",
	"quantity":"<?php echo Yii::t("form","Quantity available") ?>",
	"nameofyour":"<?php echo Yii::t("form","Name of your") ?>",
	"titleofyour":"<?php echo Yii::t("form","Title of your") ?>",
	"tags":"<?php echo Yii::t("form","Tags") ?>",
	"roles":"<?php echo Yii::t("form","Roles") ?>",
	"slug":"<?php echo Yii::t("form","Slug") ?>",
	"description":"<?php echo Yii::t("form","Description") ?>",
	"addtags":"<?php echo Yii::t("form","Add some tags") ?>",
	"limitAccessRole":"<?php echo Yii::t("form","Limit role access") ?>",
	"what":"<?php echo Yii::t("form","What") ?>",
	"indicatethemoneyused":"<?php echo Yii::t("form","Indicate the currency used") ?>",
	"currency":"<?php echo Yii::t("form","Currency") ?>",
	"Location":"<?php echo Yii::t("form","Location") ?>",
	"Scoping":"<?php echo Yii::t("form","Scoping") ?>",

	"addroles":"<?php echo Yii::t("form","Add some roles") ?>",
	"wantToAddSomething":"<?php echo Yii::t("form","choose what you want to add ?") ?>",
	"imageshere":"<?php echo Yii::t("form","Your pictures here") ?>",
	"fileshere":"<?php echo Yii::t("form","Your files here") ?>",
	"pricesymbole":"<?php echo Yii::t("form","Price") ?>",
	"price":"<?php echo Yii::t("form","Price") ?>",
	"mainemail":"<?php echo Yii::t("form","Main email") ?>",
	"mainurl":"<?php echo Yii::t("form","Main URL") ?>",
	"yes":"<?php echo Yii::t("common","Yes") ?>",
	"no":"<?php echo Yii::t("common","No") ?>",
	"allday":"<?php echo Yii::t("form","All the day") ?>",
	"allweek":"<?php echo Yii::t("form","All the week") ?>",
	"startDate":"<?php echo Yii::t("form","Start date") ?>",
	"endDate":"<?php echo Yii::t("form","End date") ?>",
	"theendDate":"<?php echo Yii::t("form","the start date") ?>",
	"theendDate":"<?php echo Yii::t("form","the end date") ?>",
	"birthdate":"<?php echo Yii::t("form","Birth date") ?>",
	"urlandaddinfoandaction":"<?php echo Yii::t("form","url, more informations, to do list, etc") ?>",
	"indetails":"<?php echo Yii::t("form","In details") ?>",
	"optiondescrurl":"<?php echo Yii::t("form","options (desc, urls)") ?>",
	"localization":"<?php echo Yii::t("form","Localization") ?>",
	"submit":"<?php echo Yii::t("form","Submit") ?>",
	"clear":"<?php echo Yii::t("common","Clear") ?>",
	"cancel":"<?php echo Yii::t("form","Cancel") ?>",
	"mainLocality":"<?php echo Yii::t("common","Main locality") ?>",
	"secondLocality":"<?php echo Yii::t("common","Second locality") ?>",
	"freeinfourl":"<?php echo Yii::t("form","Free informations / urls") ?>",
	"addpoi":"<?php echo Yii::t("form","Create a point of interest") ?>",
	"configNetwork":"<?php echo Yii::t("form","Configure your Network") ?>",
	"addconfig":"<?php echo Yii::t("form","Create a config") ?>",
	"addclassified":"<?php echo Yii::t("form","Create a classified") ?>",
	"addphotos":"<?php echo Yii::t("form","Add photos to the gallery") ?>",
	"infoaddphoto":"<?php echo Yii::t("form","Stock your photos and share them") ?>",
	"addurl":"<?php echo Yii::t("form","Add an url") ?>",
	"updateslug":"<?php echo Yii::t("form","Update slug") ?>",
	"addbookmark":"<?php echo Yii::t("form","Add a bookmark") ?>",
	"uploadfile":"<?php echo Yii::t("form","Upload files") ?>",
	"addroom":"<?php echo Yii::t("form","Add a cooperation room") ?>",
	"modifyoraddroles":"<?php echo Yii::t("form","Add or edit the roles of") ?>",
	"addcontact":"<?php echo Yii::t("form","Add a contact") ?>",
	"addimage":"<?php echo Yii::t("form","Add an image") ?>",
	"addfile":"<?php echo Yii::t("form","Add a file") ?>",
	"save":"<?php echo Yii::t("common","Save") ?>",
	"whichkindofroom":"<?php echo Yii::t("form","Which kind of room do you want to create") ?>",
	"whichkindofpoi":"<?php echo Yii::t("form","Which kind of point do you want to locate") ?>",
	"whichkindofconfig":"<?php echo Yii::t("form","Which kind of config") ?>",
	"whichRessourceType":"<?php echo Yii::t("form","Which kind of Ressource") ?>",
	"whichkindofclassified":"<?php echo Yii::t("form","Which kind of classified is it") ?>",
	"inwhichcategoryforclassified":"<?php echo Yii::t("form","In which category do you want to publish the classified") ?>",
	"inwhichcategoryforpoi":"<?php echo Yii::t("form","In which category do you want to publish the point of interest") ?>",
	"subcategory":"<?php echo Yii::t("form","Subcategory") ?>",
	"contactinfo":"<?php echo Yii::t("common","Contact information") ?>",
	"telemail":"<?php echo Yii::t("form","phone number, email address") ?>",
	"yourrole":"<?php echo Yii::t("form","Your role") ?>",
	"whichrole":"<?php echo Yii::t("form","Which is your role") ?>",
	"name":"<?php echo Yii::t("common","Name") ?>",
	"titleurl":"<?php echo Yii::t("form","Title of URL") ?>",
	"linkUrl":"<?php echo Yii::t("form","URL of the link") ?>",
	"urltype":"<?php echo Yii::t("form","URL type") ?>",
	"choosetype":"<?php echo Yii::t("form","Choose a type") ?>",	
	"contactrole":"<?php echo Yii::t("form","Contact's role") ?>",
	"contactphone":"<?php echo Yii::t("form","Contact's phone") ?>",	
	"mustbeconnectforcreateform":"<?php echo Yii::t("common","You must be connected to access to create forms") ?>",
	"linkSkype":"<?php echo Yii::t("form","Link to Skype") ?>",
	"linkGithub":"<?php echo Yii::t("form","Link to GitHub") ?>",
	"linkGplus":"<?php echo Yii::t("form","Link to Google Plus") ?>",
	"linkFacebook":"<?php echo Yii::t("form","Link to Facebook") ?>",
	"linkTwitter":"<?php echo Yii::t("form","Link to Twitter") ?>",
	"linkInstagram":"<?php echo Yii::t("form","Link to Instagram") ?>",
	"linkDiaspora":"<?php echo Yii::t("form","Link to Diaspora") ?>",
	"linkMastodon":"<?php echo Yii::t("form","Link to Mastodon") ?>",
	"mobile":"<?php echo Yii::t("form","Mobile") ?>",
	"fax":"<?php echo Yii::t("form","Fax") ?>",
	"fix":"<?php echo Yii::t("form","Fix") ?>",
	"enterfixnumber":"<?php echo Yii::t("form","Enter fix numbers separated by a comma") ?>",
	"entermobilenumber":"<?php echo Yii::t("form","Enter phone numbers separated by a comma") ?>",
	"enterfaxnumber":"<?php echo Yii::t("form","Enter fax numbers separated by a comma") ?>",
	"theprojectmaturity":"<?php echo Yii::t("form","Maturity of the project") ?>",
	"projectmaturity":"<?php echo Yii::t("form","Project maturity") ?>",
	"textarguments" : "<?php echo Yii::t("form","Arguments") ?>",
	"textargumentsandmore" : "<?php echo Yii::t("form","More informations, arguments, exemples") ?>",
	"addinfotodoc":"<?php echo Yii::t("form","add informations to this document") ?>",
	"infoimages":"<?php echo Yii::t("form","Add informations to the document to make it pertinent for others") ?>",
	"titleimage":"<?php echo Yii::t("form","Image title") ?>",
	"dropfileshere":"<?php echo Yii::t("form","Drop files here") ?>",
	"sharefilesasnews":"<?php echo Yii::t("form","Do you want to share these files on this news stream") ?>",
	"shareimagesasnews":"<?php echo Yii::t("form","Do you want to share these pictures on this news stream") ?>",
	"public":"<?php echo Yii::t("form","Public") ?>",
	"network":"<?php echo Yii::t("form","Network") ?>",
	"private":"<?php echo Yii::t("form","Private") ?>",
	"explainnetwork":"<?php echo Yii::t("form","Visible to all on this wall and published on community's network") ?>",
	"explainpublic":"<?php echo Yii::t("form","Visible to all and posted on live") ?>",
	"explainprivatecitoyens":"<?php echo Yii::t("form","Visible only to me") ?>",
	"explainprivateorganizations":"<?php echo Yii::t("form","Visible only to the members") ?>",
	"explainprivateprojects":"<?php echo Yii::t("form","Visible only to the project's contributors") ?>",
	"newsauthor":"<?php echo Yii::t("form","Author of the news") ?>",
	"asAuthor":"<?php echo Yii::t("form","as author") ?>",
	"show":"<?php echo Yii::t("form","Show") ?>",
	"me":"<?php echo Yii::t("form","Me") ?>",
	"iamauthor":"<?php echo Yii::t("form","I am the author") ?>",
	"newsvisibility":"<?php echo Yii::t("form","Visibility of the news") ?>",
	"writenewshere":"<?php echo Yii::t("form","Write your news here") ?>",
	"shareit":"<?php echo Yii::t("common","Share") ?>",
	"wouldbecomeadmin":"<?php echo Yii::t("common","Would you like to be an administrator") ?>",
	"invalidUsername":"<?php echo Yii::t("form","Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable.") ?>",

	"inSpace" : "<?php echo Yii::t("cooperation","in this space") ?>",
	"createsurvey" : "<?php echo Yii::t("cooperation","create a survey") ?>",
	"infoProposal1" : "<?php echo Yii::t("cooperation","The final vote will be on the content of your proposal") ?>",
	"infoProposal2" : "<?php echo Yii::t("cooperation","For clarity, please provide additional information about your proposal in the next section.") ?>",

	"infoProposal3" : "<?php echo Yii::t("cooperation","A proposal is used to discuss and seek community input on a given idea or question") ?>",
	"infoSurvey" : "<?php echo Yii::t("cooperation","Surveys are published for all your followers") ?>",
	
	"surveyname" : "<?php echo Yii::t("cooperation","Survey name") ?>",
	"surveytext" : "<?php echo Yii::t("cooperation","Survey text") ?>",

	"lblAmmendementEnabled" : "<?php echo Yii::t("cooperation","Enable amendments") ?>",

	"lblAmmendementDisabled" : "<?php echo Yii::t("cooperation","Votes are disabled during the amendment period") ?>",

	"proposalMustHaveMore" : "<?php echo Yii::t("cooperation","Your proposal must have more than ") ?>",
	"ofvotes" : "<?php echo Yii::t("cooperation","of votes") ?>",
	"favorables" : "<?php echo Yii::t("cooperation","favorables") ?>",
	"tobevalidated" : "<?php echo Yii::t("cooperation","to be validated") ?>",
	"nowayover100" : "<?php echo Yii::t("cooperation","Impossible to go over 100%") ?>",
	"nowayunder50" : "<?php echo Yii::t("cooperation","Impossible to go under 50%") ?>",

	"changeVoteEnabled" : "<?php echo Yii::t("cooperation","changing vote enabled") ?>",
	"changeVoteForbiden" : "<?php echo Yii::t("cooperation","changing vote forbiden") ?>",
	"authorizeChangeVote" : "<?php echo Yii::t("cooperation","Do you want to allow voters to change them vote ?") ?>",
	"allowChangeVote" : "<?php echo Yii::t("cooperation","Do you want to allow voters to change them vote ?") ?>",
	
	"dateEndVoteSession" : "<?php echo Yii::t("cooperation","Date end vote session") ?>",
	"dateEndAmendementSessionStartVote" : "<?php echo Yii::t("cooperation","Date end amendement session (start of vote session)") ?>",
	"dateEndAmendementSession" : "<?php echo Yii::t("cooperation","Date end amendement session") ?>",

	"anonymous" :"<?php echo Yii::t("cooperation", "anonymous") ?>",
	"nominative" :"<?php echo Yii::t("cooperation", "nominative") ?>",
	"voteAnonymous" : "<?php echo Yii::t("cooperation", "Anonymous votation") ?>",
	"keepSecretIdentityVote" : "<?php echo Yii::t("cooperation", "Do you want to keep secret voters identity ?") ?>",
	"changingVoteEnabled" : "<?php echo Yii::t("cooperation", "changing vote enabled") ?>",
	"authorizeChangeVote" : "<?php echo Yii::t("cooperation", "Authorize changing vote ?") ?>",
	"allowChangeVote" : "<?php echo Yii::t("cooperation", "Do you want to allow voters to change them vote ?") ?>",
	"You did vote" : "<?php echo Yii::t("cooperation", "You did vote") ?>",
	"You did not vote" : "<?php echo Yii::t("cooperation", "You did not vote") ?>",
	"You voted for this answer" : "<?php echo Yii::t("cooperation", "You choose this answer") ?>",

	"istooheavy": "<?php echo Yii::t("form", "is too heavy") ?>",
	"limitmax": "<?php echo Yii::t("form", "Size limit") ?>",
	"invalidextension": "<?php echo Yii::t("form", "invalid format") ?>",
	"extensionacceptable": "<?php echo Yii::t("form", "Available extension(s)") ?>",
	"collectionname": "<?php echo Yii::t("form", "Name of the collection") ?>",
	"isPublic": "<?php echo Yii::t("form", "is Public and will show Every where") ?>",
	"This URL is already used" : "<?php echo Yii::t("form", "This URL is already used") ?>",
	"This URL is not used" : "<?php echo Yii::t("form", "This URL is not used") ?>",
	"Add answers" : "<?php echo Yii::t("form", "Add answers") ?>",
	"answer" : "<?php echo Yii::t("form", "answer") ?>",

	"selectcitytosharesurvey" : "<?php echo Yii::t("form", "Select a city to share your survey with everybody in town !") ?>",
	//chat
	"typeOfChat" : "<?php echo Yii::t("category","Type of Chat ?") ?>",
	"publicOrPrivate" : "<?php echo Yii::t("category","public or private ?") ?>",
	
    "channelName"  : "<?php echo Yii::t("category","Channel Name") ?>",
    "addNewChannel"  : "<?php echo Yii::t("common","Add a new channel") ?>",
    "publicChannelExplain" : "<?php echo Yii::t("category","Public channels can be searched and random people can join") ?>",
    "privateChannelExplain" : "<?php echo Yii::t("category","Private channels can only be viewed by it's members") ?>",

    "addNewTool"  : "<?php echo Yii::t("common","Add a new tool") ?>",
    "chat" : "<?php echo Yii::t("common","Chat") ?>",
	"wiki" : "<?php echo Yii::t("common","Wiki") ?>",
	"dda" : "<?php echo Yii::t("common","Decision tool") ?>",
	"budgettool" :"<?php echo Yii::t("common","Budget tool") ?>",
	"drive" : "<?php echo Yii::t("common","Cloud Drive") ?>",
	"Pad" : "<?php echo Yii::t("common","Editor Pad") ?>",
	"repository" :"<?php echo Yii::t("common","Code repository") ?>",
	"calendar" :"<?php echo Yii::t("common","Calendar") ?>",
	"rss" :"<?php echo Yii::t("common","RSS") ?>",
	"other" : "<?php echo Yii::t("common","Other") ?>",
	"pleaseValidateTheCurrentInvites" : "<?php echo Yii::t("invite","Please validate the current invites") ?>",
	"thisPersonIsAlreadyOnYourContacts" : "<?php echo Yii::t("invite","This person is already on your contacts") ?>",
	"explainMotivation":"<?php echo Yii::t("curiculum","Your motivation") ?>",
	"addname"          : "<?php echo Yii::t("common", "Add a name") ?>",
	"nameofsearch": "<?php echo Yii::t("common", "Name of the research") ?>",
	"searchtosave"       : "<?php echo Yii::t("common", "Search to save") ?>",
	"bealertbymailofnewclassified" : "<?php echo Yii::t("common", "Do you want to receive a mail alert of new items") ?>",
	"saveresearchandalert": "<?php echo Yii::t("common", "Save this research as favorites and be alert") ?>",
	"makeeventvisible": "<?php echo Yii::t("form", "Make your event publicly visible") ?>",
	"explainvisibleevent": "<?php echo Yii::t("form", "<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all") ?>",
	"makeprojectvisible": "<?php echo Yii::t("form", "Make your project publicly visible") ?>",
	"explainvisibleproject": "<?php echo Yii::t("form", "<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all") ?>",
	"makeprojectvisible": "<?php echo Yii::t("form", "Make your project publicly visible") ?>",
	"tooManyItemsError": "<?php echo Yii::t("form", "You can&#146;t upload {netItems} items.  Item limit is {itemLimit}.") ?>",
};

var tradCategory = {
	
	//Chat dynform 
	"internal" : "<?php echo Yii::t("category","Chat inside CO") ?>",
    "external" : "<?php echo Yii::t("category","Chat outside CO") ?>",
    "public" : "<?php echo Yii::t("category","Public") ?>",
    "private" : "<?php echo Yii::t("category","Private") ?>",

	"Resource" : "<?php echo Yii::t("category", "Resource") ?>",
	"Digital" : "<?php echo Yii::t("category", "Digital") ?>",
	"Physical" : "<?php echo Yii::t("category", "Physical") ?>",
	"link" : "<?php echo Yii::t("category", "Link, Url") ?>",
	"Chat": "<?php echo Yii::t("category", "Chat") ?>",
	"Wiki": "<?php echo Yii::t("category", "Wiki") ?>",
	"Drive": "<?php echo Yii::t("category", "Drive") ?>",
	"ConferenceTool": "<?php echo Yii::t("category", "Conference Tool") ?>",
	"Pad": "<?php echo Yii::t("category", "Pad") ?>",
	"Kanban": "<?php echo Yii::t("category", "Kanban") ?>",
	"DecisionTool": "<?php echo Yii::t("category", "Decision Tools") ?>",
	"Software": "<?php echo Yii::t("category", "Software") ?>",
	"GeoJson" : "<?php echo Yii::t("category", "Geo Json") ?>",
	"Video" : "<?php echo Yii::t("category", "Video") ?>",
	"Documentation": "<?php echo Yii::t("category", "Documentation") ?>",
	"Server": "<?php echo Yii::t("category", "Server") ?>",
	"Database": "<?php echo Yii::t("category", "Database") ?>",
	"Banq": "<?php echo Yii::t("category", "Banq") ?>",

	"thirdplaces" 		: "<?php echo Yii::t("category", "Third places") ?>",
	
	"place" 		: "<?php echo Yii::t("category", "Place") ?>",
	"Urban" 		: "<?php echo Yii::t("category", "Urban") ?>",
	"Rural" 		: "<?php echo Yii::t("category", "Rural") ?>",
	"compost" 		: "<?php echo Yii::t("category", "Compost") ?>",
	"meetingPoint"  : "<?php echo Yii::t("category", "Meeting Point") ?>",
	"recoveryCenter": "<?php echo Yii::t("category", "Recovery center") ?>",
	"trash"         : "<?php echo Yii::t("category", "Trash") ?>",
	"something2See" : "<?php echo Yii::t("category", "To see") ?>",
	"funPlace"      : "<?php echo Yii::t("category", "Fun place") ?>",
	"place"         : "<?php echo Yii::t("category", "Public place") ?>",
	"openScene"     : "<?php echo Yii::t("category", "Open mic") ?>",
	"stand"         : "<?php echo Yii::t("category", "Stand") ?>",
	"parking"       : "<?php echo Yii::t("category", "Parking") ?>",

	"interest"	: "<?php echo Yii::t("category", "Interest") ?>",
    "history"       : "<?php echo Yii::t("category", "History") ?>",
	"artPiece"      : "<?php echo Yii::t("category", "Art pieces") ?>",
	"streetArt"     : "<?php echo Yii::t("category", "Street art") ?>",
	
	"lifePath" : "<?php echo Yii::t("category", "Life Path") ?>",
	"Points" : "<?php echo Yii::t("category", "Points") ?>",
	"event": "<?php echo Yii::t("category", "Event") ?>",
    "thought": "<?php echo Yii::t("category", "Thought") ?>",

	"tool"          : "<?php echo Yii::t("category", "Tool") ?>",
	"machine"       : "<?php echo Yii::t("category", "Machine") ?>",
	"software"      : "<?php echo Yii::t("category", "Software") ?>",
	"rh"            : "<?php echo Yii::t("category", "Human ressource") ?>",
	"materialRessource" : "<?php echo Yii::t("category", "Material ressource") ?>",
	"financialRessource" : "<?php echo Yii::t("category", "Financial ressource") ?>",
	"documentation" : "<?php echo Yii::t("category", "Documentation") ?>",
	"geoJson"       : "<?php echo Yii::t("category", "Geojson / UMap") ?>",
	"compostPickup" : "<?php echo Yii::t("category", "Compost pickup") ?>",
	"video"         : "<?php echo Yii::t("category", "Video") ?>",
	"sharedLibrary" : "<?php echo Yii::t("category", "Shared library") ?>",
	
	"other"          : "<?php echo Yii::t("category", "Other") ?>",

	"onlynews"          : "<?php echo Yii::t("category", "Only posts") ?>",
	"activityCommunecter" : "<?php echo Yii::t("category", "Activity of communecters") ?>",
	"surveys"          : "<?php echo Yii::t("category", "Surveys") ?>",

	<!-- Key catégorie event -->
	"contest" :"<?php echo Yii::t("category","Contest") ?>",
	"festival" :"<?php echo Yii::t("category","Festival") ?>",
	"market" :"<?php echo Yii::t("category","Market") ?>",
	"other" :"<?php echo Yii::t("category","Other") ?>",
	"others" :"<?php echo Yii::t("category","Other") ?>",
	"concert" :"<?php echo Yii::t("category","Concert") ?>",
	"exhibition" :"<?php echo Yii::t("category","Exhibition") ?>",
	"getTogether" :"<?php echo Yii::t("category","Get together") ?>",
	"meeting" :"<?php echo Yii::t("category","Meeting") ?>",
	"competition" :"<?php echo Yii::t("category","Competition") ?>",
	"course" :"<?php echo Yii::t("category","Course") ?>",
	"workshop" :"<?php echo Yii::t("category","Workshop") ?>",
	"conference" :"<?php echo Yii::t("category","Conference") ?>",
	"debate" :"<?php echo Yii::t("category","Debate") ?>",
	"film" :"<?php echo Yii::t("category","Film") ?>",
	"crowdfunding" :"<?php echo Yii::t("category","Crowdfunding") ?>",

	<!-- Label catégorie event -->
	"Contest" :"<?php echo Yii::t("category","Contest") ?>",
	"Festival" :"<?php echo Yii::t("category","Festival") ?>",
	"Market" :"<?php echo Yii::t("category","Market") ?>",
	"Other" :"<?php echo Yii::t("category","Other") ?>",
	"Others" :"<?php echo Yii::t("category","Others") ?>",
	"Concert" :"<?php echo Yii::t("category","Concert") ?>",
	"Exhibition" :"<?php echo Yii::t("category","Exhibition") ?>",
	"Get together" :"<?php echo Yii::t("category","Get together") ?>",
	"Meeting" :"<?php echo Yii::t("category","Meeting") ?>",
	"Competition" :"<?php echo Yii::t("category","Competition") ?>",
	"Course" :"<?php echo Yii::t("category","Course") ?>",
	"Workshop" :"<?php echo Yii::t("category","Workshop") ?>",
	"Conference" :"<?php echo Yii::t("category","Conference") ?>",
	"Debate" :"<?php echo Yii::t("category","Debate") ?>",
	"Film" :"<?php echo Yii::t("category","Film") ?>",
	"Crowdfunding" :"<?php echo Yii::t("category","Crowdfunding") ?>",


	"sharing" : "<?php echo Yii::t("category","Share") ?>", 
	"donation" : "<?php echo Yii::t("category","Give") ?>", 
	"forsale" : "<?php echo Yii::t("category","Sale") ?>",  
	"forrent" : "<?php echo Yii::t("category","Rent") ?>", 
	"lookingfor" : "<?php echo Yii::t("category","lookingfor") ?>",  
	"job" : "<?php echo Yii::t("category","Jobs") ?>",
	
	"to sharing" : "<?php echo Yii::t("category","To share") ?>", 
	"to donation" : "<?php echo Yii::t("category","To give") ?>", 
	"to forsale" : "<?php echo Yii::t("category","For sale") ?>",  
	"to forrent" : "<?php echo Yii::t("category","For rent") ?>", 
	"to job" 	 : "<?php echo Yii::t("category","Job offer") ?>",
	"joboffers":"<?php echo Yii::t("category","Job offers") ?>",
	"jobs":"<?php echo Yii::t("category","Job offers") ?>",
	"goods":"<?php echo Yii::t("category","Sales & rents") ?>",
	"ressources":"<?php echo Yii::t("category","Voluntary & help") ?>",
	"voluntary":"<?php echo Yii::t("category","Voluntary & help") ?>",
	"salesrents":"<?php echo Yii::t("category","Sales & rents") ?>",
	"Sharing":"<?php echo Yii::t("common","Sharing") ?>",
	"helping":"<?php echo Yii::t("category","Jobs offers") ?>",
	"Share":"<?php echo Yii::t("category","Share") ?>", 
    "To share":"<?php echo Yii::t("category","To share") ?>",
    "Give":"<?php echo Yii::t("category","Give") ?>", 
    "To give":"<?php echo Yii::t("category","To give") ?>",        
    "Sale":"<?php echo Yii::t("category","Sale") ?>", 
    "For sale":"<?php echo Yii::t("category","For sale") ?>",
    "Rent":"<?php echo Yii::t("category","Rent") ?>",
    "For rent":"<?php echo Yii::t("category","For rent") ?>",
    "Need":"<?php echo Yii::t("category","Need") ?>",
    "need":"<?php echo Yii::t("category","need") ?>",
    "offer":"<?php echo Yii::t("category","offer") ?>",
    "Looking for":"<?php echo Yii::t("category","Looking for") ?>",
    "Jobs":"<?php echo Yii::t("category","Jobs") ?>",
    "Offers":"<?php echo Yii::t("category","Offers") ?>",
    "Needs":"<?php echo Yii::t("category","Needs") ?>",
    "technology":"<?php echo Yii::t("category","Technology") ?>",
	    "tvVideo":"<?php echo Yii::t("category","TV / Video") ?>",
	    "it":"<?php echo Yii::t("category","IT") ?>",
	    "touchpads":"<?php echo Yii::t("category","Touchpads") ?>",
	    "telephony":"<?php echo Yii::t("category","Telephony") ?>",
	    "camera":"<?php echo Yii::t("category","Camera") ?>",
	    "audiodevice":"<?php echo Yii::t("category","Audio device") ?>",
    "property":"<?php echo Yii::t("category","Property") ?>",
	    "house":"<?php echo Yii::t("category","House") ?>",
	    "flat":"<?php echo Yii::t("category","Flat") ?>",
	    "ground":"<?php echo Yii::t("category","Ground") ?>",
	    "parking":"<?php echo Yii::t("category","Parking") ?>",
	    "office":"<?php echo Yii::t("category","Office") ?>",
    "vehicles":"<?php echo Yii::t("category","Vehicles") ?>",
	    "car":"<?php echo Yii::t("category","Car") ?>",
	    "suv":"<?php echo Yii::t("category","SUV") ?>",
	    "utility":"<?php echo Yii::t("category","Utility") ?>",
	    "moto":"<?php echo Yii::t("category","Moto") ?>",
	    "scooter":"<?php echo Yii::t("category","Scooter") ?>",
	    "boat":"<?php echo Yii::t("category","Boat") ?>",
	    "smallcar":"<?php echo Yii::t("category","Small car") ?>",
	    "bikes":"<?php echo Yii::t("category","Bikes") ?>",
	    "carequipment":"<?php echo Yii::t("category","Car equipment") ?>",
	    "2wheeledequipment":"<?php echo Yii::t("category","2-wheeled equipment") ?>",
	    "boatequipment":"<?php echo Yii::t("category","Boat equipment") ?>",
	    "bikeequipment":"<?php echo Yii::t("category","Bike equipment") ?>",
    "home":"<?php echo Yii::t("category","Home") ?>",
	    "householdappliances":"<?php echo Yii::t("category","Household appliances") ?>",
	    "furniture":"<?php echo Yii::t("category","Furniture") ?>", 
	    "babyequipment":"<?php echo Yii::t("category","Baby equipment") ?>",
	    "animals":"<?php echo Yii::t("category","Animals") ?>",
	    "various":"<?php echo Yii::t("category","Various") ?>",
    "leisure":"<?php echo Yii::t("category","Leisure") ?>",
	    "sports":"<?php echo Yii::t("category","Sports") ?>",
		"musicalinstrument":"<?php echo Yii::t("category","Musical instrument") ?>",
		"soundsystem":"<?php echo Yii::t("category","Sound system") ?>",
		"cddvd":"<?php echo Yii::t("category","CD / DVD") ?>",
		"toys":"<?php echo Yii::t("category","Toy") ?>",
		"games":"<?php echo Yii::t("category","Games") ?>",
		"bookscomics":"<?php echo Yii::t("category","Books / Comics") ?>",
		"collections":"<?php echo Yii::t("category","Collections") ?>",
		"diy":"<?php echo Yii::t("category","DIY") ?>",
		"gardening":"<?php echo Yii::t("category","Gardening") ?>",
		"artdeco":"<?php echo Yii::t("category","Art / Deco") ?>",
		"modelmaking":"<?php echo Yii::t("category","Model making") ?>",
		"childcare":"<?php echo Yii::t("category","Childcare") ?>",
	"fashion":"<?php echo Yii::t("category","Fashion") ?>",
		"clothes":"<?php echo Yii::t("category","Clothes") ?>",
	    "shoes":"<?php echo Yii::t("category","Shoes") ?>",
	    "accessories":"<?php echo Yii::t("category","Accessories") ?>",
	    "watches":"<?php echo Yii::t("category","Watches") ?>",
	    "jewels":"<?php echo Yii::t("category","Jewels") ?>",

    "joboffer":"<?php echo Yii::t("category","Jobs offers") ?>",
    "internship":"<?php echo Yii::t("category","Internship") ?>",
    "training":"<?php echo Yii::t("category","Training") ?>",
    "irecruit":"<?php echo Yii::t("category","I recruit") ?>",
    "isearchajob":"<?php echo Yii::t("category","I am looking for") ?>",
		"purComptManagement":"<?php echo Yii::t("category","Purchase-Comptability-Management") ?>",
		"artsCrafts":"<?php echo Yii::t("category","Arts-Crafts") ?>",
		"bankInsurance":"<?php echo Yii::t("category","Bank-Insurance") ?>",
		"spectacle":"<?php echo Yii::t("category","Spectacle") ?>",
		"sport":"<?php echo Yii::t("category","Sport") ?>",
		"buildingPublicWorks":"<?php echo Yii::t("category","Building & Public works") ?>",
		"tradeSales":"<?php echo Yii::t("category","Trade-Sales") ?>",
		"communicationMultimedia":"<?php echo Yii::t("category","Communication-Multimedia") ?>",
		"environment":"<?php echo Yii::t("category","Environement & natural spaces") ?>",
		"agriculture":"<?php echo Yii::t("category","Agriculture") ?>",
		"fishing":"<?php echo Yii::t("category","Fishing & hunting") ?>",
		"animalCare":"<?php echo Yii::t("category","Animals care") ?>",
		"hotelCatering":"<?php echo Yii::t("category","Hotel & catering") ?>",
		"tourismAnimation":"<?php echo Yii::t("category","Tourism & animation") ?>",
		"property":"<?php echo Yii::t("category","Property") ?>",
		"industry":"<?php echo Yii::t("category","Industry") ?>",
		"education":"<?php echo Yii::t("category","Education & training") ?>",
		"itTelecommunication":"<?php echo Yii::t("category","IT-Telecommunication") ?>",
		"installationMaintenance":"<?php echo Yii::t("category","Installation-Maintenance") ?>",
		"humanRessource":"<?php echo Yii::t("category","Human ressources") ?>",
		"health":"<?php echo Yii::t("category","Health") ?>",
		"assistanatSecretariat":"<?php echo Yii::t("category","Secretariat-Assistantship") ?>",
		"personalServices":"<?php echo Yii::t("category","Personal services") ?>",
		"publicService":"<?php echo Yii::t("category","Public_services") ?>",
		"rDEngineering":"<?php echo Yii::t("category","R&D, engineering") ?>",
		"transportLogistic":"<?php echo Yii::t("category","Transport-Logistic") ?>",
		"armySecurity":"<?php echo Yii::t("category","Army & security") ?>",
    <?php /*"Purchase-Comptability-Management":"<?php echo Yii::t("category","Purchase-Comptability-Management") ?>",
    "Arts-Crafts":"<?php echo Yii::t("category","Arts-Crafts") ?>",
    "Bank-Insurance":"<?php echo Yii::t("category","Bank-Insurance") ?>",
    "Building-Public_works":"<?php echo Yii::t("category","Building-Public_works") ?>",
    "Trade-Sales":"<?php echo Yii::t("category","Trade-Sales") ?>",
    "Communication-Multimedia":"<?php echo Yii::t("category","Communication-Multimedia") ?>",
    "Consultant-Market_research":"<?php echo Yii::t("category","Consultant-Market research") ?>",
    "Natural_spaces":"<?php echo Yii::t("category","Natural_spaces") ?>",
    "Agriculture":"<?php echo Yii::t("category","Agriculture") ?>",
    "Fishing":"<?php echo Yii::t("category","Fishing") ?>",
    "Animals_care":"<?php echo Yii::t("category","Animals_care") ?>",
    "Hotel_business":"<?php echo Yii::t("category","Hotel_business") ?>",
    "Catering":"<?php echo Yii::t("category","Catering") ?>",
    "Tourism":"<?php echo Yii::t("category","Tourism") ?>",
    "Animation":"<?php echo Yii::t("category","Animation") ?>",
    "Health":"<?php echo Yii::t("category","Health") ?>",
    "Property":"<?php echo Yii::t("category","Property") ?>",
    "Industry":"<?php echo Yii::t("category","Industry") ?>",
    "IT-Telecommunication":"<?php echo Yii::t("category","IT-Telecommunication") ?>",
    "Installation-Maintenance":"<?php echo Yii::t("category","Installation-Maintenance") ?>",
    "Marketing-Strategy":"<?php echo Yii::t("category","Marketing-Strategy") ?>",
    "Human_Ressources":"<?php echo Yii::t("category","Human_Ressources") ?>",
    "Secretariat-Assistantship":"<?php echo Yii::t("category","Secretariat-Assistantship") ?>",
    "Home_services":"<?php echo Yii::t("category","Home_services") ?>",
    "Public_services":"<?php echo Yii::t("category","Public_services") ?>",
    "Spectacle":"<?php echo Yii::t("category","Spectacle") ?>",
    "Sport":"<?php echo Yii::t("category","Sport") ?>",
    "Transport-Logistic":"<?php echo Yii::t("category","Transport-Logistic") ?>",*/ ?>
    "NGO":"<?php echo Yii::t("category","NGO") ?>",
    "LocalBusiness":"<?php echo Yii::t("category","Local Business") ?>",
    "Local Business":"<?php echo Yii::t("category","Local Business") ?>",
    "Group":"<?php echo Yii::t("category","Group") ?>",
    "classifieds":"<?php echo Yii::t("common","Classifieds") ?>",
    "projects":"<?php echo Yii::t("common","Projects") ?>",
    "events":"<?php echo Yii::t("common","Events") ?>",
    "persons":"<?php echo Yii::t("common","People") ?>",
    "all":"<?php echo Yii::t("common","All") ?>",
    "poi":"<?php echo Yii::t("common","Points of interest") ?>",
    "Discussion":"<?php echo Yii::t("rooms","Discussion") ?>",
    "Decision":"<?php echo Yii::t("rooms","Decision") ?>",
    "Action":"<?php echo Yii::t("rooms","Action") ?>",
    "GovernmentOrganization":"<?php echo Yii::t("category","Government Organization") ?>",
    "Government Organization":"<?php echo Yii::t("category","Government Organization") ?>",
	"discuss":"<?php echo Yii::t("rooms","Discussion") ?>",
	"vote":"<?php echo Yii::t("rooms","Decision") ?>",
	"financier":"<?php echo Yii::t("category","Financier") ?>",
	"partner":"<?php echo Yii::t("category","Partner") ?>",
	"organizor":"<?php echo Yii::t("category","Organizor") ?>",
	"president":"<?php echo Yii::t("category","President") ?>",
	"sponsor":"<?php echo Yii::t("category","Sponsor") ?>",
	"director":"<?php echo Yii::t("category","Director") ?>",
	"speaker":"<?php echo Yii::t("category","Speaker") ?>",
	"intervener":"<?php echo Yii::t("category","Intervener") ?>",
	"Planned on":"<?php echo Yii::t("common","Planned on") ?>",
	"Parenthood":"<?php echo Yii::t("common","Parenthood") ?>",
	"carriedby":"<?php echo Yii::t("common","Carried by") ?>",
	"common":"<?php echo Yii::t("category","Commons") ?>",
	"food":"<?php echo Yii::t("category","Agriculture | Food") ?>",
	"health":"<?php echo Yii::t("category","Health") ?>",
	"waste":"<?php echo Yii::t("category","Waste") ?>",
	"building":"<?php echo Yii::t("category","Development | Transport | Construction") ?>",
	"education":"<?php echo Yii::t("category","Education | Childhood") ?>",
	"citizen":"<?php echo Yii::t("category","Citizenship") ?>",
	"economy":"<?php echo Yii::t("category","Economy") ?>",
	"energy":"<?php echo Yii::t("category","Energy | Climate") ?>",
	"culture":"<?php echo Yii::t("category","Culture | Animation") ?>",
	"biodiversity":"<?php echo Yii::t("category","Biodiversity") ?>",
	"tic":"<?php echo Yii::t("category","ICT | Numeric | Internet") ?>",

	"Type of ressource" :"<?php echo Yii::t("category","Type of ressource") ?>",
	"Choose a category" :"<?php echo Yii::t("category","Choose a category") ?>",
	"Sub category" :"<?php echo Yii::t("category","Sub category") ?>",
	
	"service":"<?php echo Yii::t("category","Service") ?>",
		"charity":"<?php echo Yii::t("category","Charity") ?>",
		"education":"<?php echo Yii::t("category","Education") ?>",
		"househelp":"<?php echo Yii::t("category","Househelp") ?>",
		"washing":"<?php echo Yii::t("category","Washing") ?>",
		"gardening":"<?php echo Yii::t("category","Gardening") ?>",
		"farming":"<?php echo Yii::t("category","Farming") ?>",
		"generalmaintenance":"<?php echo Yii::t("category","General maintenance") ?>",
		"childrencare":"<?php echo Yii::t("category","Children care") ?>",
		"ederlycare":"<?php echo Yii::t("category","Ederly care") ?>",
		"disabledcare":"<?php echo Yii::t("category","Disabled care") ?>",
		"hostinghelp":"<?php echo Yii::t("category","Hosting help") ?>",
		"househelp":"<?php echo Yii::t("category","Househelp") ?>",

	"competence":"<?php echo Yii::t("category","Competence") ?>",
		"artistic":"<?php echo Yii::t("category","Artistic") ?>",
		"laws":"<?php echo Yii::t("category","Laws") ?>",
		"itdevlopment":"<?php echo Yii::t("category","IT devlopment") ?>",
		"handcraft":"<?php echo Yii::t("category","Handcraft") ?>",
		"animalcare":"<?php echo Yii::t("category","Animalcare") ?>",
		"agriculture":"<?php echo Yii::t("category","Agriculture") ?>",
		"restauration":"<?php echo Yii::t("category","Restauration") ?>",
		"building":"<?php echo Yii::t("category","Building") ?>",

	"material":"<?php echo Yii::t("category","Material") ?>",
		"electronic":"<?php echo Yii::t("category","Electronic") ?>",
		"furniture":"<?php echo Yii::t("category","Furniture") ?>",
		"primaryressources":"<?php echo Yii::t("category","Primary ressources") ?>",
		"buildingtools":"<?php echo Yii::t("category","Building tools") ?>",
		"gardeningtools":"<?php echo Yii::t("category","Gardening tools") ?>",
		"medicalstuff":"<?php echo Yii::t("category","Medical stuff") ?>",

};

var tradTags = {
	"agriculture" : "<?php echo Yii::t("tags","agriculture") ?>",
	"food" : "<?php echo Yii::t("tags","food") ?>",
	"nutrition" : "<?php echo Yii::t("tags","nutrition") ?>",
	"AMAP" : "<?php echo Yii::t("tags","AMAP") ?>",
	"health" : "<?php echo Yii::t("tags","health") ?>",
	"waste" : "<?php echo Yii::t("tags","waste") ?>",
	"urbanism" : "<?php echo Yii::t("tags","urbanism") ?>",
	"development" : "<?php echo Yii::t("tags","development") ?>",
	"transport" : "<?php echo Yii::t("tags","transport") ?>",
	"construction" : "<?php echo Yii::t("tags","construction") ?>",
	"education" : "<?php echo Yii::t("tags","education") ?>",
	"childhood" : "<?php echo Yii::t("tags","childhood") ?>",
	"citizenship" : "<?php echo Yii::t("tags","citizenship") ?>",
	"citizen" : "<?php echo Yii::t("tags","citizen") ?>",
	"society" : "<?php echo Yii::t("tags","society") ?>",
	"ess" : "<?php echo Yii::t("tags","ess") ?>",
	"social solidarity economy" : "<?php echo Yii::t("tags","social solidarity economy") ?>",
	"energy"  : "<?php echo Yii::t("tags","energy") ?>",
	"climat" : "<?php echo Yii::t("tags","climat") ?>",
	"culture"  : "<?php echo Yii::t("tags","culture") ?>",
	"animation" : "<?php echo Yii::t("tags","animation") ?>",
	"environment" : "<?php echo Yii::t("tags","environment") ?>",
	"biodiversity" : "<?php echo Yii::t("tags","biodiversity") ?>",
	"ecology" : "<?php echo Yii::t("tags","ecology") ?>",
	"numeric" : "<?php echo Yii::t("tags","numeric") ?>",
	"ict" : "<?php echo Yii::t("tags","ict") ?>",
	"computer" : "<?php echo Yii::t("tags","computer") ?>",
	"web" : "<?php echo Yii::t("tags","web") ?>",
	"internet" : "<?php echo Yii::t("tags","ict"),Yii::t("tags","internet") ?>",
	"sport" : "<?php echo Yii::t("tags","sport") ?>"
};
var tradSettings = {
	"notificationsSettingsSuccess" : "<?php echo Yii::t("settings","Notifications settings well updated") ?>",
	"desactivated" : "<?php echo Yii::t("settings","Desactivated") ?>",
	"low" : "<?php echo Yii::t("settings","Low") ?>",
	"bydefault" : "<?php echo Yii::t("settings","By default") ?>",
	"default" : "<?php echo Yii::t("settings","By default") ?>",
	"high" : "<?php echo Yii::t("settings","High") ?>",
	"settings" : "<?php echo Yii::t("settings","Settings") ?>",
}; 
var tradCountry = {
	"BE":"Belgique", 
    "FR":"France",
	"GP":"Guadeloupe", 
	"GF":"Guyanne Française",
	"MQ":"Martinique",
	"YT":"Mayotte",
	"NC":"Nouvelle-Calédonie",
	"RE":"La Réunion",
    "PM":"St Pierre et Miquelon",
};