<?php	header("Content-type: application/json; charset=utf-8"); ?>

var trad = {
"areyousuretodelete" : "<?php echo Yii::t("common", "Are you sure you want to delete") ?>", 
"connection" : "<?php echo Yii::t("common", "connexion") ?>",
"askadminprojects" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the project") ?>",
"askadminorganizations" : "<?php echo Yii::t("common", "You are going to ask to become an admin of the organization") ?>",
"confirm" : "<?php echo Yii::t("common", "Please confirm") ?>",
"removeconnection" : "<?php echo Yii::t("common","Are you sure you want to remove this connection") ?>",
"removeconnectionevents" : "<?php echo Yii::t("common","Are you sure to not participate to this event") ?>",
"removeconnectionorganizations" : "<?php echo Yii::t("common","Are you sure to remove the link with this organization") ?>",
"removeconnectionprojects" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
"removeconnectioncontributors" : "<?php echo Yii::t("common","Are you sure to remove the link with this project") ?>",
"removeconnectionmembers" : "<?php echo Yii::t("common","Are you sure to remove the link of member") ?>",
"removeconnectioncitoyens" : "<?php echo Yii::t("common","Are you sure to remove this follows") ?>",
"removeconnectionfollowers" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
"removeconnectionfollows" : "<?php echo Yii::t("common","Are you sure to remove this follow") ?>",
"asmember" : "<?php echo Yii::t("common", "as member") ?>",
"ascontributor" : "<?php echo Yii::t("common", "as contributor") ?>",
"asadmin" : "<?php echo Yii::t("common", "as admin") ?>",
"suretojoinprojects" : "<?php echo Yii::t("common", "Are you sure to join the project") ?>",
"suretojoinorganizations" : "<?php echo Yii::t("common", "Are you sure to join the organization") ?>",
"suretojoinevents" : "<?php echo Yii::t("common", "Are you sure to participate to the event") ?>",
"areyouadmin" : "<?php echo Yii::t("common", "Are you admin") ?>",
"yes" : "<?php echo Yii::t("common","Yes") ?>",
"no" : "<?php echo Yii::t("common","No") ?>",
"cancel" : "<?php echo Yii::t("common","Cancel") ?>",
"removeopinionbefore" : "<?php echo Yii::t("common", "Remove your last opinion before") ?>",
"voteaddedsuccess" : "<?php echo Yii::t("common", "Your vote has been successfully added") ?>",
"voteremovedsuccess" : "<?php echo Yii::t("common","Your vote has been successfully removed") ?>",
"thanktosignalabuse" : "<?php echo Yii::t("common","Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden") ?>",
"alreadyreportedabuse": "<?php echo Yii::t("common","You already reported this news as abuse") ?>" ,
"askreasonreportabuse": "<?php echo Yii::t("common", "You are going to declare an abuse : please fill the reason")?>",
"delete": "<?php echo Yii::t("common", "Delete")?>", 
"update": "<?php echo Yii::t("common", "Update")?>", 
"updatepublication": "<?php echo Yii::t("common", "Update publication")?>",
"reportanabuse": "<?php echo Yii::t("common", "Report an abuse")?>",
"You are not following" : "<?php echo Yii::t("common", "You are not following")?>",
"suretodeletenews" : "<?php echo Yii::t("common","Are you sure you want to delete this news") ?>",
"suretodeletecontact" : "<?php echo Yii::t("common","Are you sure you want to delete this contact") ?>",
"suretodeletelink" : "<?php echo Yii::t("common","Are you sure you want to delete this link") ?>",
"successdeletenews":"<?php echo Yii::t("common","News has been successfully delated") ?>",
"successsavenews":"<?php echo Yii::t("common","News added successfully!") ?>",
"nomorenews":"<?php echo Yii::t("common","No more news") ?>",
"somethingwrong":"<?php echo Yii::t("common","Something went wrong!") ?>",
"tryagain":"<?php echo Yii::t("common","Please try again") ?>",
"wrongwithurl":"<?php echo Yii::t("common","Something went wrong with the url") ?>",
"leaveeventsuccess":"<?php echo Yii::t("common", "You leave successfully this event") ?>",
"validationwellregistred":"<?php echo Yii::t("common","Validation is well registered") ?>",
"visiblepublic":"<?php echo Yii::t("common","Visible to all and posted on the city's wall")?>",
"visiblerestricted": "<?php echo Yii::t("common","Visible to all on this wall and published on this network")?>",
"visibleprivate": "<?php echo Yii::t("common","Private view")?>",
"voteUp": "<?php echo Yii::t("common","voteUp")?>",
"voteAbstain": "<?php echo Yii::t("common","voteAbstain")?>",
"voteUnclear": "<?php echo Yii::t("common","voteUnclear")?>",
"voteMoreInfo": "<?php echo Yii::t("common","voteMoreInfo")?>",
"voteDown": "<?php echo Yii::t("common","voteDown")?>",
"postalCode" : "<?php echo Yii::t("common","Postal Code"); ?>",
"unknownPostalCode" : "<?php echo Yii::t("common","Unknown Postal Code"); ?>",
"city" : "<?php echo Yii::t("common","City"); ?>",

"administrator" : "<?php echo Yii::t("common","Administrator") ?>",
"member" : "<?php echo Yii::t("common","Member") ?>",
"justCitizen" : "<?php echo Yii::t("common","Just a citizen wanting to give visibility to it :)") ?>",

"addProject" : "<?php echo Yii::t("common","Add a Project") ?>",
"addproject" : "<?php echo Yii::t("common","Add a Project") ?>",
"addEvent" : "<?php echo Yii::t("common","Add an Event") ?>",
"addevent" : "<?php echo Yii::t("common","Add an Event") ?>",
"addorganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
"addOrganization" : "<?php echo Yii::t("common","Add an Organization") ?>",
"addLocalBusiness" : "<?php echo Yii::t("common","Add a company") ?>",
"addGovernmentOrganization" : "<?php echo Yii::t("common","Add a Governemental Organization") ?>",
"addAssociation" : "<?php echo Yii::t("common","Add an association") ?>",
"addNGO" : "<?php echo Yii::t("common","Add an association") ?>",
"addGroup" : "<?php echo Yii::t("common","Add a group") ?>",
"chooseCountry" : "<?php echo Yii::t("common","Choose a country") ?>",
"LoginFirst" : "<?php echo Yii::t("common","Please Login First") ?>",
"mustacceptCGU" : "<?php echo Yii::t("login","You must validate the CGU to sign up.") ?>",
"usernamenotunique" : "<?php echo Yii::t("login","The user name is not unique : please change it.")?>",
"somethingwentwrong" : "<?php echo Yii::t("login","Something went really bad : contact your administrator !")?>",
"suredeletelocality" : "<?php echo Yii::t("common","Are you sure you want to delete the locality ?")?>",
"suredeletepersonlocality" : "<?php echo Yii::t('common',"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city.")?>",
"updateParams" : "<?php echo Yii::t("common","Update Params") ?>",

"udpateorganizer" : "<?php echo Yii::t("event","Update the organizer") ?>",
"organizations" : "<?php echo Yii::t("common","organizations") ?>",
"projects" : "<?php echo Yii::t("common","projects") ?>",
"events" : "<?php echo Yii::t("common","events") ?>",
"organization" : "<?php echo Yii::t("common","organization") ?>",
"project" : "<?php echo Yii::t("common","project") ?>",
"event" : "<?php echo Yii::t("common","event") ?>",
"createorganization":"<?php echo Yii::t("common","Create an organization") ?>",
"createproject":"<?php echo Yii::t("common","Create a project") ?>",
"createevent":"<?php echo Yii::t("common","Create an event") ?>",
"createpoi":"<?php echo Yii::t("common","Create a point of interest") ?>",
"createclassified":"<?php echo Yii::t("common","Create a classified ad") ?>",
"createcollection":"<?php echo Yii::t("common","Create a new collection") ?>",

"organizations":"<?php echo Yii::t("common","organizations"); ?>",
"projects":"<?php echo Yii::t("common","projects"); ?>",
"events":"<?php echo Yii::t("common","events"); ?>",
"people":"<?php echo Yii::t("common","people"); ?>",
"citoyens":"<?php echo Yii::t("common","citoyens"); ?>",
"person":"<?php echo Yii::t("common","person"); ?>",
"followers":"<?php echo Yii::t("common","followers"); ?>",
"address" : "<?php echo Yii::t("common","Address") ?>",
"classified" : "<?php echo Yii::t("common","classified") ?>",
"place" : "<?php echo Yii::t("common","Places") ?>",
"ressource" : "<?php echo Yii::t("common","Ressource") ?>",
"poi" : "<?php echo Yii::t("common","Point of interest") ?>",
"contactPoint" : "<?php echo Yii::t("common","contact") ?>",
"collection" : "<?php echo Yii::t("common","collection") ?>",
"Technologie" : "Technologie",
"Immobilier" : "Immobilier",
"Véhicules" : "Véhicules",
"Maison" : "Maison",
"Loisirs" : "Loisirs",
"Mode" : "Mode",

"all" : "Tous", 
"sharing" : "Partager", 
"donation" : "Donner", 
"forsale" : "Vendre",  
"forrent" : "Louer", 
"lookingfor" : "Besoin",  
"job" : "Emplois",

"Project maturity" : "<?php echo Yii::t("project","Project maturity",null,Yii::app()->controller->module->id)?>",
"idea" : "<?php echo Yii::t("project","idea",null,Yii::app()->controller->module->id)?>",
"started" : "<?php echo Yii::t("project","started",null,Yii::app()->controller->module->id)?>", 
"development" : "<?php echo Yii::t("project","development",null,Yii::app()->controller->module->id)?>",
"testing" : "<?php echo Yii::t("project","testing",null,Yii::app()->controller->module->id)?>",

"notSpecified" : "<?php echo Yii::t("common","Not specified") ?>",
"UnknownLocality" : "<?php echo Yii::t("common","Unknown Locality") ?>",

"NGO" : "<?php echo Yii::t("common","NGO") ?>",
"LocalBusiness" : "<?php echo Yii::t("common","LocalBusiness") ?>",
"Group" :"<?php echo Yii::t("common","Group") ?>",
"GovernmentOrganization" : "<?php echo Yii::t("common","GovernmentOrganization") ?>",

"character(s)" : "<?php echo Yii::t("common","character(s)") ?>",
"Change password" : "<?php echo Yii::t("common","Change password") ?>",


'Bold' : "<?php echo Yii::t("common","Bold") ?>", 
'Italic' : "<?php echo Yii::t("common","Italic") ?>", 
'Heading' : "<?php echo Yii::t("common","Heading") ?>",
'URL/Link' : "<?php echo Yii::t("common","URL/Link") ?>",
'Image' : "<?php echo Yii::t("common","Image") ?>",
'List' : "<?php echo Yii::t("common","List") ?>",
'Preview' : "<?php echo Yii::t("common","Preview") ?>", 
'strong text' : "<?php echo Yii::t("common","strong text") ?>", 
'emphasized text' : "<?php echo Yii::t("common","emphasized text") ?>",
'heading text' : "<?php echo Yii::t("common","heading text") ?>",
'enter link description here' : "<?php echo Yii::t("common","enter link description here") ?>", 
'Insert Hyperlink' : "<?php echo Yii::t("common","Insert Hyperlink") ?>",
'enter image description here' : "<?php echo Yii::t("common","enter image description here") ?>",
'Insert Image Hyperlink' : "<?php echo Yii::t("common","Insert Image Hyperlink") ?>",
'enter image title here' : "<?php echo Yii::t("common","enter image title here") ?>",
'list text here' : "<?php echo Yii::t("common","list text here") ?>",


"Old password" : "<?php echo Yii::t("common","Old password") ?>",
"New password" : "<?php echo Yii::t("common","New password") ?>",
"Repeat your new password" : "<?php echo Yii::t("common","Repeat your new password") ?>",


"Add members ..." : "<?php echo Yii::t("common","Add members ...") ?>",
"Among my contacts ..." : "<?php echo Yii::t("common","Among my contacts ...") ?>",
"Others ..." : "<?php echo Yii::t("common","Others ...") ?>",
"Close" : "<?php echo Yii::t("common","Close") ?>",
"Add this contacts" : "<?php echo Yii::t("common","Add this contacts") ?>",
"Cancel all" : "<?php echo Yii::t("common","Cancel all") ?>",
"Invite your contacts" : "<?php echo Yii::t("common","Invite your contacts") ?>",
"Select among my contacts" : "<?php echo Yii::t("common","Select among my contacts") ?>",
"Research a name or e-mail address..." : "<?php echo Yii::t("common","Research a name or e-mail address...") ?>",
"Invitation  accept" : "<?php echo Yii::t("common","Invitation  accept") ?>",
"Wait for confirmation" : "<?php echo Yii::t("common","Wait for confirmation") ?>",
"Add link" : "<?php echo Yii::t("common","Add link") ?>",
"Add contact" : "<?php echo Yii::t("common","Add contact") ?>",
'Search a city, a town or a postal code' : "<?php echo Yii::t("common","Search a city, a town or a postal code") ?>",
'Currently researching' : "<?php echo Yii::t("common","Currently researching") ?>",
'City Informations' : "<?php echo Yii::t("common","City Informations") ?>",

"Insee" : "<?php echo Yii::t("common","Insee") ?>",
"level3" : "<?php echo Yii::t("common","level3") ?>",
"level4" : "<?php echo Yii::t("common","level4") ?>",
"latlng" : "<?php echo Yii::t("common","latlng") ?>",
"streetFormInMap" : "<?php echo Yii::t("common","streetFormInMap") ?>",

"concours" :"<?php echo Yii::t("event","Concours") ?>",
"festival" :"<?php echo Yii::t("event","Festival") ?>",
"market" :"<?php echo Yii::t("event","Marché") ?>",
"others" :"<?php echo Yii::t("event","Autres") ?>",
"concert" :"<?php echo Yii::t("event","Concert") ?>",
"exposition" :"<?php echo Yii::t("event","Exposition") ?>",
"getTogether" :"<?php echo Yii::t("event","Rencontre") ?>",
"meeting" :"<?php echo Yii::t("event","Réunion") ?>",
"competition" :"<?php echo Yii::t("event","Compétition") ?>",
"course" :"<?php echo Yii::t("event","Formation") ?>",
"workshop" :"<?php echo Yii::t("event","Atelier") ?>",
"conference" :"<?php echo Yii::t("event","Conférence") ?>",
"debate" :"<?php echo Yii::t("event","Débat") ?>",

"Update description" : "<?php echo Yii::t("common", "Update description") ?>",
"Update network" : "<?php echo Yii::t("common", "Update network") ?>",
"Update general information" : "<?php echo Yii::t("common", "Update general information") ?>",
"Update date" : "<?php echo Yii::t("common", "Update date") ?>",

"link"          : "<?php echo Yii::t("common", "link") ?>",
"tool"          : "<?php echo Yii::t("common", "tool") ?>",
"machine"       : "<?php echo Yii::t("common", "machine") ?>",
"software"      : "<?php echo Yii::t("common", "software") ?>",
"rh"            : "<?php echo Yii::t("common", "rh") ?>",
"RessourceMaterielle" : "<?php echo Yii::t("common", "RessourceMaterielle") ?>",
"RessourceFinanciere" : "<?php echo Yii::t("common", "RessourceFinanciere") ?>",
"ficheBlanche" : "<?php echo Yii::t("common", "ficheBlanche") ?>",
"geoJson"       : "<?php echo Yii::t("common", "geoJson") ?>",
"compostPickup" : "<?php echo Yii::t("common", "compostPickup") ?>",
"video"         : "<?php echo Yii::t("common", "video") ?>",
"sharedLibrary" : "<?php echo Yii::t("common", "sharedLibrary") ?>",
"recoveryCenter": "<?php echo Yii::t("common", "recoveryCenter") ?>",
"trash"         : "<?php echo Yii::t("common", "trash") ?>",
"history"       : "<?php echo Yii::t("common", "history") ?>",
"something2See" : "<?php echo Yii::t("common", "something2See") ?>",
"funPlace"      : "<?php echo Yii::t("common", "funPlace") ?>",
"place"         : "<?php echo Yii::t("common", "place") ?>",
"artPiece"      : "<?php echo Yii::t("common", "artPiece") ?>",
"streetArts"    : "<?php echo Yii::t("common", "streetArts") ?>",
"openScene"     : "<?php echo Yii::t("common", "openScene") ?>",
"stand"         : "<?php echo Yii::t("common", "stand") ?>",
"parking"       : "<?php echo Yii::t("common", "parking") ?>",
"other"          : "<?php echo Yii::t("common", "other") ?>",

"Name"          : "<?php echo Yii::t("common", "Name") ?>",
"Email"          : "<?php echo Yii::t("common", "Email") ?>",
"Please specify a name" : "<?php echo Yii::t("common", "Please specify a name") ?>",
"Please specify a email" : "<?php echo Yii::t("common", "Please specify a email") ?>",
"noMoreNotifs":"<?php echo Yii::t("common","No more notifications for the moment") ?>",
"iscomposedof":"<?php echo Yii::t("common","is composed of") ?>",
"subevent":"<?php echo Yii::t("common","subevent") ?>",
"takepart":"<?php echo Yii::t("common","takes part in")?>",
"ismemberof":"<?php echo Yii::t("common","is member of")?>",
"contributeto":"<?php echo Yii::t("common","contributes to")?>",
"of":"<?php echo Yii::t("common","of")?>",
"need":"<?php echo Yii::t("common","need")?>",
"pointinterest" : "<?php echo Yii::t("common","point of interest") ?>",
"pointsinterests" : "<?php echo Yii::t("common","points of interests") ?>",
"proposal" : "<?php echo Yii::t("common","proposal") ?>",
"createdbys": "<?php echo Yii::t("common","have been created by") ?>",
"createdby": "<?php echo Yii::t("common","created by") ?>",
"guest": "<?php echo Yii::t("common","guest") ?>",
"attendee": "<?php echo Yii::t("common","attendee") ?>",
"contributor": "<?php echo Yii::t("common","contributor") ?>",
"follow": "<?php echo Yii::t("common","follow") ?>",
"follower": "<?php echo Yii::t("common","follower") ?>",
"isfollowing": "<?php echo Yii::t("common","is <b>following</b>") ?>",
"member": "<?php echo Yii::t("common","member") ?>",
"on": "<?php echo Yii::t("common","on") ?>",
"to": "<?php echo Yii::t("common","to") ?>",
"page": "<?php echo Yii::t("common","page") ?>",
"toproject": "<?php echo Yii::t("common","to the project") ?>",
"toevent": "<?php echo Yii::t("common","to the event") ?>",
"no": "<?php echo Yii::t("common","no") ?>",
"hide": "<?php echo Yii::t("common","hide") ?>",
"showdescr": "<?php echo Yii::t("common","show description") ?>",
};

var tradDynForm = {
	"speakingas":"<?php echo Yii::t("form","speaking as") ?>",
	"ispartof":"<?php echo Yii::t("form","Is part of") ?>",
	"parentStartDate":"<?php echo Yii::t("form","parent's start date") ?>",
	"parentEndDate":"<?php echo Yii::t("form","parent's end date") ?>",
	"organizedby":"<?php echo Yii::t("form","Organized by") ?>",
	"infocreateevent":"<?php echo Yii::t("form","If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event") ?>",
	"infocreatepoi":"<?php echo Yii::t("form","Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!")?>",
	"infocreateproject":"<?php echo Yii::t("form","Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs")?>",
	"infocreateorganization":"<?php echo Yii::t("form","Create your page in few seconds,<br>then add more details,<br>according to your needs")?>",
	"infocreateurl":"<?php echo Yii::t("form","Share links you like, to make them accessible to all") ?>",
	"infocreatecontact":"<?php echo Yii::t("form","Indicate contacts linked to this page to give more opportunities for people to find you") ?>",
	"whoorganizedevent":"<?php echo Yii::t("form","Who is organizing this event") ?>",
	"whoorganize":"<?php echo Yii::t("form","Who organizes") ?>",
	"ispartofevent":"<?php echo Yii::t("form","Is part of an event") ?>",
	"noparent":"<?php echo Yii::t("form","No parent") ?>",
	"eventparentStartDate":"<?php echo Yii::t("form","Event parent's start date") ?>",
	"eventparentEndDate":"<?php echo Yii::t("form","Event parent's end date") ?>",
	"shortDescription":"<?php echo Yii::t("form","Short description") ?>",
	"eventTypes":"<?php echo Yii::t("form","Event type") ?>",
	"organizationType":"<?php echo Yii::t("form","Organization type") ?>",
	"nameofyour":"<?php echo Yii::t("form","Name of your") ?>",
	"titleofyour":"<?php echo Yii::t("form","Title of your") ?>",
	"tags":"<?php echo Yii::t("form","Tags") ?>",
	"description":"<?php echo Yii::t("form","Description") ?>",
	"addtags":"<?php echo Yii::t("form","Add some tags") ?>",
	"imageshere":"<?php echo Yii::t("form","Your images here") ?>",
	"pricesymbole":"<?php echo Yii::t("form","Price (£)") ?>",
	"price":"<?php echo Yii::t("form","Price") ?>",
	"mainemail":"<?php echo Yii::t("form","Main email") ?>",
	"mainurl":"<?php echo Yii::t("form","Main URL") ?>",
	"yes":"<?php echo Yii::t("common","Yes") ?>",
	"no":"<?php echo Yii::t("common","No") ?>",
	"allday":"<?php echo Yii::t("form","All the day") ?>",
	"startDate":"<?php echo Yii::t("form","Start date") ?>",
	"endDate":"<?php echo Yii::t("form","End date") ?>",
	"theendDate":"<?php echo Yii::t("form","the start date") ?>",
	"theendDate":"<?php echo Yii::t("form","the end date") ?>",
	"birthdate":"<?php echo Yii::t("form","Birth date") ?>",
	"urlandaddinfoandaction":"<?php echo Yii::t("form","url, more informations, to do list, etc") ?>",
	"indetails":"<?php echo Yii::t("form","In details") ?>",
	"optiondescrurl":"<?php echo Yii::t("form","options (desc, urls)") ?>",
	"localization":"<?php echo Yii::t("form","Localization") ?>",
	"submit":"<?php echo Yii::t("form","Submit") ?>",
	"cancel":"<?php echo Yii::t("form","Cancel") ?>",
	"freeinfourl":"<?php echo Yii::t("form","Free informations / urls") ?>",
	"addpoi":"<?php echo Yii::t("form","Create a point of interest") ?>",
	"addclassified":"<?php echo Yii::t("form","Create a classified") ?>",
	"addurl":"<?php echo Yii::t("form","Add an url") ?>",
	"addcontact":"<?php echo Yii::t("form","Add a contact") ?>",
	"addimage":"<?php echo Yii::t("form","Add an image") ?>",
	"save":"<?php echo Yii::t("common","Save") ?>",
	"whichkindofpoi":"<?php echo Yii::t("form","Which kind of point do you want to locate") ?>",
	"whichkindofclassified":"<?php echo Yii::t("form","Which kind of classified is it") ?>",
	"inwhichcategoryforclassified":"<?php echo Yii::t("form","In which category do you want to publish the classified") ?>",
	"subcategory":"<?php echo Yii::t("form","Subcategory") ?>",
	"contactinfo":"<?php echo Yii::t("common","Contact information") ?>",
	"telemail":"<?php echo Yii::t("form","phone number, email address") ?>",
	"yourrole":"<?php echo Yii::t("form","Your role") ?>",
	"whichrole":"<?php echo Yii::t("form","Which is your role") ?>",
	"name":"<?php echo Yii::t("common","Name") ?>",
	"titleurl":"<?php echo Yii::t("form","Title of URL") ?>",
	"linkUrl":"<?php echo Yii::t("form","URL of the link") ?>",
	"urltype":"<?php echo Yii::t("form","URL type") ?>",
	"choosetype":"<?php echo Yii::t("form","Choose a type") ?>",	
	"contactrole":"<?php echo Yii::t("form","Contact's role") ?>",
	"contactphone":"<?php echo Yii::t("form","Contact's phone") ?>",	
};

var tradCountry = {
	"BE":"Belgique", 
    "FR":"France",
	"GP":"Guadeloupe", 
	"GF":"Guyanne Française",
	"MQ":"Martinique",
	"YT":"Mayotte",
	"NC":"Nouvelle-Calédonie",
	"RE":"La Réunion",
    "PM":"St Pierre et Miquelon",
};